% $Id: INF_Diplomarbeit.tex 1660 2010-02-25 13:57:42Z tkren $
%
% TU Wien - Faculty of Informatics
% thesis template
%
% This template is using the memoir document class, see
% <http://www.ctan.org/tex-archive/macros/latex/contrib/memoir/memman.pdf>
% <http://www.ctan.org/info/latex-samples/MemoirChapStyles/MemoirChapStyles.pdf>
%
% For questions and comments send an email to
% Thomas Krennwallner <tkren@kr.tuwien.ac.at>
%

%
% Globale Weichenstellungen fürs ganze Dokument.
%
\documentclass[%
  pdftex,%              PDFTex verwenden
  a4paper,%             A4 Papier
  oneside,%             Einseitig
%  showtrims,
  12pt%                 Größere Schrift, besser lesbar am Bildschrim
]{memoir}
\chapterstyle{madsen}

\usepackage{TUINFDA}
\usepackage{thesis-klausi}
\makeindex

\thesistitle{Web Service Composition in Drupal}
\thesisdate{\the\day.\the\month.\the\year}

\thesisdegree{Diplom-Ingenieur/in}
\thesiscurriculum{Software Engineering and Internet Computing}
\thesisverfassung{Verfasser/in}
\thesisauthor{Klaus Purer}
\thesismatrikelno{0426223}

\thesisbetreuung{Betreuer/in}
\thesisbetreins{Prof.~Dr.~A Min Tjoa}
\thesisbetrzwei{Univ.-Ass.~Dr. Amin Anjomshoaa}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Document structure
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\interfootnotelinepenalty=10000

\pagestyle{empty}
\input{titlepage}


\selectlanguage{english}
\pagenumbering{roman}
\setcounter{page}{1}

\input{chapters/abstract}
\input{chapters/acknowledgements}
\clearpage
\setcounter{tocdepth}{2}
\tableofcontents
\clearpage

%
% kopf und fusszeilen
%
\pagestyle{headings}


\pagenumbering{arabic}
%\setcounter{page}{1}

\input{chapters/introduction}
\input{chapters/foundations}
\input{chapters/objectives}
\input{chapters/realization}
\input{chapters/use-case}
\input{chapters/relatedWork}
\input{chapters/conclusion}
\clearpage

\appendix
\input{chapters/appendix-acronyms}
\chapter{Index}
\listoffigures
\listoftables
\lstlistoflistings

\bibliographystyle{alpha}
% Number it.
\renewcommand{\bibsection}{
  \chapter{\bibname}
  \prebibhook}
\bibliography{bib/references}
\printindex

\end{document}

%
% EOF
%