@article{Pap07,
	abstract = {Service-oriented computing promotes the idea of assembling application components into a network of services that can be loosely coupled to create flexible, dynamic business processes and agile applications that span organizations and computing platforms. An SOC research road map provides a context for exploring ongoing research activities.},
	Issn = {0018-9162},
	Keywords = {SOA;SOC research road map;Web services;agile applications;application component assembling;dynamic business processes;service-oriented computing;Web services;business data processing;object-oriented programming;software architecture;},
	Month = {nov. },
	author = {Papazoglou, MP and Traverso, P and Dustdar, S and Leymann, F},
	title = {Service-oriented computing: State of the art and research challenges},
	journal = {Computer},
	volume = {40},
	number = {11},
	pages = {38-+},
	year = {2007},
	doi = {10.1109/MC.2007.400},
	tags = "SOA"
}

@article{Dus05,
	Address = {Inderscience Publishers, Geneva, SWITZERLAND},
	Issn = {1741-1106},
	Publisher = {Inderscience Publishers},
	author = {Dustdar, Schahram and Schreiner, Wolfgang},
	title = {A survey on web services composition},
	journal = {Int. J. Web Grid Serv.},
	volume = {1},
	number = {1},
	pages = {1-30},
	year = {2005},
	doi = {http://dx.doi.org/10.1504/IJWGS.2005.007545},
	tags = "Web Services, Composition"
}

@inproceedings{Pau08,
	address = {New York, NY, USA},
	booktitle = {WWW {'}08: Proceeding of the 17th international conference on World Wide Web},
	Isbn = {978-1-60558-085-2},
	Location = {Beijing, China},
	publisher = {ACM},
	author = {Pautasso, Cesare and Zimmermann, Olaf and Leymann, Frank},
	title = {Restful web services vs. "big"{'} web services: making the right architectural decision},
	pages = {805-814},
	year = {2008},
	doi = {http://doi.acm.org/10.1145/1367497.1367606},
	tags = "REST"
}

@inproceedings{Gae08,
	address = {New York, NY, USA},
	booktitle = {MoMM {'}08: Proceedings of the 6th International Conference on Advances in Mobile Computing and Multimedia},
	Isbn = {978-1-60558-269-6},
	Location = {Linz, Austria},
	publisher = {ACM},
	author = {Gaedke, Martin and H{\"{a}}rtzer, Danilo and Heil, Andreas},
	title = {WebComposition/DGS: dynamic service components for web 2.0 development},
	pages = {456-459},
	year = {2008},
	doi = {http://doi.acm.org/10.1145/1497185.1497282},
	tags = "Composition"
}

@inproceedings{Pha06,
	address = {New York, NY, USA},
	booktitle = {SAC {'}06: Proceedings of the 2006 ACM symposium on Applied computing},
	Isbn = {1-59593-108-2},
	Location = {Dijon, France},
	publisher = {ACM},
	author = {Phan, Khoi Anh and Tari, Zahir and Bertok, Peter},
	title = {A benchmark on soap{'}s transport protocols performance for mobile applications},
	pages = {1139-1144},
	year = {2006},
	doi = {http://doi.acm.org/10.1145/1141277.1141548},
}

@inproceedings{Fie00,
	address = {New York, NY, USA},
	booktitle = {ICSE {'}00: Proceedings of the 22nd international conference on Software engineering},
	Isbn = {1-58113-206-9},
	Location = {Limerick, Ireland},
	publisher = {ACM},
	author = {Fielding, Roy T. and Taylor, Richard N.},
	title = {Principled design of the modern Web architecture},
	pages = {407-416},
	year = {2000},
	doi = {http://doi.acm.org/10.1145/337180.337228},
}

@article{business-rules,
	abstract = {The adoption of a service-oriented architecture (SOA) provides businesses with the ability to rapidly deploy new applications and easily integrate with other component applications both inside and outside the organization. This decentralized application environment provides a great deal of flexibility for business units and IT departments, but it also creates difficulty in managing the consistency of business decisions delivered through various applications. Business rules management systems (BRMS) provide a mechanism for managing decision logic and act as a conductor in order to align application decision behavior.},
	author = {Taylor, James},
	title = {Achieving decision consistency across the SOA-based enterprise using business rules management systems},
	journal = {Web Information Systems Engineering - Wise 2005},
	volume = {3806},
	pages = {750-761},
	year = {2005},
}

@inproceedings{Alm08,
	address = {New York, NY, USA},
	booktitle = {WWW {'}08: Proceeding of the 17th international conference on World Wide Web},
	Isbn = {978-1-60558-085-2},
	Location = {Beijing, China},
	publisher = {ACM},
	author = {Al-Masri, Eyhab and Mahmoud, Qusay H.},
	title = {Investigating web services on the world wide web},
	pages = {795-804},
	year = {2008},
	doi = {http://doi.acm.org/10.1145/1367497.1367605},
}

@inproceedings{Jaz07,
	address = {Washington, DC, USA},
	booktitle = {FOSE {'}07: 2007 Future of Software Engineering},
	Isbn = {0-7695-2829-5},
	publisher = {IEEE Computer Society},
	author = {Jazayeri, Mehdi},
	title = {Some Trends in Web Application Development},
	pages = {199-213},
	year = {2007},
	doi = {http://dx.doi.org/10.1109/FOSE.2007.26},
}

@misc{Ore05,
	Day = {30},
	Keywords = {web_20},
	month = {September},
	note = {\url{http://oreilly.com/web2/archive/what-is-web-20.html}},
	Posted-at = {2007-11-14 17:14:52},
	Priority = {2},
	Publisher = {O{'}Reilly Media, Inc.},
	Url = {www.oreilly.com},
	author = {O{'}Reilly, Tim},
	title = {What Is Web 2.0?: Design Patterns and Business Models for the Next Generation of Software},
	year = {2005},
}

@inproceedings{San08,
	address = {San Diego, CA, USA},
	booktitle = {SpringSim {'}08: Proceedings of the 2008 Spring simulation multiconference},
	Isbn = {1-56555-319-5},
	Location = {Ottawa, Canada},
	publisher = {Society for Computer Simulation International},
	author = {Sanders, Derek T. and Hamilton, Jr. ,. J.  A. and MacDonald, Richard A.},
	title = {Supporting a service-oriented architecture},
	pages = {325-334},
	year = {2008},
}

@article{Sta06,
	Address = {Los Alamitos, CA, USA},
	Issn = {0740-7459},
	Publisher = {IEEE Computer Society},
	author = {Stal, Michael},
	title = {Using Architectural Patterns and Blueprints for Service-Oriented Architecture},
	journal = {IEEE Software},
	volume = {23},
	pages = {54-61},
	year = {2006},
	doi = {http://doi.ieeecomputersociety.org/10.1109/MS.2006.60},
}

@book{Pap08,
	publisher = {Pearson Prentice Hall},
	Tags = {WebServices, SOA},
	author = {Papazoglou, M. P.},
	title = {Web services: principles and technology},
	year = {2008},
}

@misc{W3c04,
	note = {\url{http://www.w3.org/TR/ws-gloss/}},
	author = {W3C, Web Services Architecture Working Group},
	title = {Web Services Glossary},
	year = {2004},
}

@mastersthesis{Bru09,
	school = {Vienna Univserity of Technology},
	Tags = {WebServices, Diplomarbeit, BPM},
	author = {Alexander Bruckner},
	title = {Tool Supported Workflow Integration of RESTful Web Services},
	year = {2009},
	tags = "REST"
}

@article{Usd98,
	Address = {New York, NY, USA},
	Issn = {1067-9936},
	Publisher = {ACM},
	author = {Usdin, Tommie and Graham, Tony},
	title = {XML: not a silver bullet, but a great pipe wrench},
	journal = {StandardView},
	volume = {6},
	number = {3},
	pages = {125-132},
	year = {1998},
	doi = {http://doi.acm.org/10.1145/324042.324049},
}

@article{Tsa02,
	Address = {Hingham, MA, USA},
	Issn = {0926-8782},
	Publisher = {Kluwer Academic Publishers},
	author = {Tsalgatidou, Aphrodite and Pilioura, Thomi},
	title = {An Overview of Standards and Related Technology in Web Services},
	journal = {Distrib. Parallel Databases},
	volume = {12},
	number = {2-3},
	pages = {135-162},
	year = {2002},
	doi = {http://dx.doi.org/10.1023/A:1016599017660},
}

@phdthesis{restdiss,
	Isbn = {0-599-87118-0},
	note = {Chair-Taylor, Richard N.},
	Order_no = {AAI9980887},
	Publisher = {University of California, Irvine},
	author = {Fielding, Roy Thomas},
	title = {Architectural styles and the design of network-based software architectures},
	year = {2000},
	tags = "REST"
}

@article{roa,
	Address = {Los Alamitos, CA, USA},
	Isbn = {0-7695-2926-7},
	Publisher = {IEEE Computer Society},
	author = {Overdick, Hagen},
	title = {The Resource-Oriented Architecture},
	journal = {Services, IEEE Congress on},
	volume = {0},
	pages = {340-347},
	year = {2007},
	doi = {http://doi.ieeecomputersociety.org/10.1109/SERVICES.2007.66},
	tags = "REST"
}

@misc{rfcuri,
	Acknowledgement = {ack-nhfb},
	Format = {TXT=83639 bytes},
	month = {aug},
	note = {\url{http://tools.ietf.org/html/rfc2396}},
	Online = {yes},
	Status = {DRAFT STANDARD},
	Url = {ftp://ftp.internic.net/rfc/rfc2396.txt, ftp://ftp.math.utah.edu/pub/rfc/rfc2396.txt},
	author = {Berners-Lee, T. and Fielding, R. and Masinter, L.},
	title = {RFC 2396: Uniform Resource Identifiers ({URI}): Generic Syntax},
	year = {1998},
	tags = "RFC"
}

@misc{rfchttp,
	Address = {United States},
	note = {\url{http://tools.ietf.org/html/rfc2616}},
	Publisher = {RFC Editor},
	author = {Fielding, R. and Gettys, J. and Mogul, J. and Frystyk, H. and Masinter, L. and Leach, P. and Berners-Lee, T.},
	title = {Hypertext Transfer Protocol {--} {HTTP}/1.1},
	year = {1999},
	tags = "RFC"
}

@article{semrest,
	Address = {Amsterdam, The Netherlands, The Netherlands},
	Issn = {1570-8268},
	Publisher = {Elsevier Science Publishers B. V.},
	author = {Battle, Robert and Benson, Edward},
	title = {Bridging the semantic Web and Web 2.0 with Representational State Transfer ({REST})},
	journal = {Web Semant.},
	volume = {6},
	number = {1},
	pages = {61-69},
	year = {2008},
	doi = {http://dx.doi.org/10.1016/j.websem.2007.11.002},
	tags = "REST"
}

@misc{resttalk,
	howpublished = {Web Architecture lecture slides, UC Berkeley School of Information},
	note = {\url{http://dret.net/lectures/web-fall10/rest}},
	author = {Erik Wilde},
	title = {Representational State Transfer ({REST})},
	year = {2010},
	tags = "REST"
}

@misc{rfcjson,
	Author:corp = {Internet Engineering Task Force},
	month = {jul},
	note = {\url{http://tools.ietf.org/html/rfc4627}},
	Publisher = {IETF},
	Series = {Request for Comments},
	Url = {http://www.ietf.org/rfc/rfc4627.txt},
	author = {Crockford, D.},
	title = {The application/json Media Type for JavaScript Object Notation ({JSON})},
	number = {4627},
	year = {2006},
	tags = "RFC"
}

@book{restbook,
	Isbn = {9780596529260},
	publisher = {O{'}Reilly},
	author = {Richardson, Leonard and Ruby, Sam},
	title = {Restful web services},
	year = {2007},
}

@misc{nowadl,
	howpublished = {Blogpost},
	note = {\url{http://bitworking.org/news/193/Do-we-need-WADL}},
	author = {Joe Gregorio},
	title = {Do we need {WADL}?},
	year = {2007},
	tags = "REST"
}

@inproceedings{Bee07,
	Keywords = {Web service composition approaches;e-commerce;formal methods;industrial standards;Web services;electronic commerce;},
	Month = {may.},
	author = {ter Beek, M. and Bucchiarone, A. and Gnesi, S.},
	title = {Web Service Composition Approaches: From Industrial Standards to Formal Methods},
	journal = {Internet and Web Applications and Services, 2007. ICIW {'}07. Second International Conference on},
	pages = {15-15},
	year = {2007},
	doi = {10.1109/ICIW.2007.71},
}

@article{rest-compo,
	Issn = {0169-023X},
	Keywords = {Web service composition; RESTful Web service; BPEL extension},
	Note = {Sixth International Conference on Business Process Management (BPM 2008) - Five selected and extended papers},
	Url = {http://www.sciencedirect.com/science/article/B6TYX-4VT5TG4-1/2/d182286326a779099a0693d9bcadbeaf},
	author = {Pautasso, Cesare},
	title = {RESTful Web service composition with BPEL for REST},
	journal = {Data \& Knowledge Engineering},
	volume = {68},
	number = {9},
	pages = {851-866},
	year = {2009},
	doi = {DOI: 10.1016/j.datak.2009.02.016},
	tags = "REST, BPEL, Composition"
}

@article{bpel-semantics,
	Address = {Amsterdam, The Netherlands, The Netherlands},
	Issn = {0167-6423},
	Publisher = {Elsevier North-Holland, Inc.},
	author = {Ouyang, Chun and Verbeek, Eric and van der Aalst, Wil M.  P. and Breutel, Stephan and Dumas, Marlon and ter Hofstede, Arthur H.  M.},
	title = {Formal semantics and analysis of control flow in WS-BPEL},
	journal = {Sci. Comput. Program.},
	volume = {67},
	number = {2-3},
	pages = {162-198},
	year = {2007},
	doi = {http://dx.doi.org/10.1016/j.scico.2007.03.002},
	tags = "Composition, BPEL"
}

@misc{wsbpel,
	note = {\url{http://docs.oasis-open.org/wsbpel/2.0/OS/wsbpel-v2.0-OS.html}},
	author = {Jordan, Diane and Evdemon, John and others},
	title = {Web Services Business Process Execution Language Version 2.0, {OASIS} Standard},
	year = {2007},
	tags = "BPEL"
}

@inproceedings{bpel-rest,
	address = {Berlin, Heidelberg},
	booktitle = {BPM {'}08: Proceedings of the 6th International Conference on Business Process Management},
	Isbn = {978-3-540-85757-0},
	Location = {Milan, Italy},
	publisher = {Springer-Verlag},
	author = {Pautasso, Cesare},
	title = {BPEL for REST},
	pages = {278-293},
	year = {2008},
	doi = {http://dx.doi.org/10.1007/978-3-540-85758-7_21},
	tags = "BPEL, REST"
}

@inproceedings{mashups-compo,
	Keywords = {Web 2.0;Web applications;ad hoc composition technology;mashup architecture;mashup component model;service composition;service-oriented architecture;Web services;object-oriented programming;software architecture;},
	Month = {jul.},
	author = {Liu, Xuanzhe and Hui, Yi and Sun, Wei and Liang, Haiqi},
	title = {Towards Service Composition Based on Mashup},
	journal = {Services, 2007 IEEE Congress on},
	pages = {332-339},
	year = {2007},
	doi = {10.1109/SERVICES.2007.67},
	tags = "Composition, Mashups"
}

@misc{mashups-ibm,
	howpublished = {IBM DeveloperWorks},
	note = {\url{http://www.ibm.com/developerworks/xml/library/x-mashups.html}},
	author = {Duane Merrill},
	title = {Mashups: The new breed of Web app},
	year = {2009},
}

@inproceedings{cms-teamwork,
	address = {New York, NY, USA},
	booktitle = {SIGUCCS {'}07: Proceedings of the 35th annual ACM SIGUCCS fall conference},
	Isbn = {978-1-59593-634-9},
	Location = {Orlando, Florida, USA},
	publisher = {ACM},
	author = {Delgado, Daniel B.},
	title = {Inspiring teamwork \& communication with a content management system},
	pages = {55-59},
	year = {2007},
	doi = {http://doi.acm.org/10.1145/1294046.1294060},
	tags = "CMS"
}

@inproceedings{cms-personal,
	address = {New York, NY, USA},
	booktitle = {SIGUCCS {'}05: Proceedings of the 33rd annual ACM SIGUCCS fall conference},
	Isbn = {1-59593-200-3},
	Location = {Monterey, CA, USA},
	publisher = {ACM},
	author = {Simpson, Doug L.},
	title = {Content for one: developing a personal content management system},
	pages = {338-342},
	year = {2005},
	doi = {http://doi.acm.org/10.1145/1099435.1099512},
	tags = "CMS"
}

@article{cms-general,
	Address = {New York, NY, USA},
	Issn = {1533-5399},
	Publisher = {ACM},
	author = {Li, Qing and Lau, Rynson W.  H. and Shih, Timothy K. and Li, Frederick W.  B.},
	title = {Technology supports for distributed and collaborative learning over the internet},
	journal = {ACM Trans. Internet Technol.},
	volume = {8},
	number = {2},
	pages = {1-24},
	year = {2008},
	doi = {http://doi.acm.org/10.1145/1323651.1323656},
	tags = "CMS"
}

@inproceedings{cms-concepts,
	Issn = { },
	author = {Grossniklaus, M. and Norrie, M. C.},
	title = {Information concepts for content management},
	journal = {Web Information Systems Engineering (Workshops), 2002. Proceedings of the Third International Conference on},
	pages = {150-159},
	year = {2002},
	doi = {10.1109/WISEW.2002.1177858},
	tags = "CMS"
}

@book{pro-drupal,
	address = {Berkely, CA, USA},
	Isbn = {1590597559},
	publisher = {Apress},
	author = {VanDyk, John and Westgate, Matt},
	title = {Pro Drupal Development},
	year = {2007},
	tags = "Drupal"
}

@mastersthesis{fago-thesis,
	note = {\url{https://more.zites.net/thesis}},
	school = {Vienna University of Technology},
	author = {Wolfgang Ziegler},
	title = {Enhanced reacitve rules for Drupal},
	year = {2010},
	tags = "Drupal"
}

@misc{field-tut,
	note = {\url{http://drupal.org/node/707832}},
	Tags = {Drupal},
	Url = {http://drupal.org/node/707832},
	author = {K{\'{a}}roly N{\'{e}}gyesi and others},
	title = {Field {API} tutorial},
	year = {2010},
	tags = "Drupal"
}

@misc{drupal-oop,
	howpublished = {\url{http://drupal.org/node/547518}},
	author = {Drupal documentation community},
	title = {Drupal programming from an object-oriented perspective},
	year = {2009},
}

@misc{rules-eca,
	note = {\url{http://drupal.org/node/298476}},
	Tags = {Drupal},
	Url = {http://drupal.org/node/298476},
	author = {Wolfgang Ziegler and others},
	title = {Drupal Rules module documentation},
	year = {2010},
	tags = "Drupal"
}

@inproceedings{ws-practices,
	Month = {August},
	Url = {http://pubs.doc.ic.ac.uk/web-services-binding-data-styles/},
	author = {Akram, Asif and Allan, Rob and Meredith, David},
	title = {Best practices in web service style, data binding and validation for use in data-centric scientific applications},
	year = {2006},
}

@article{extraction-tools,
	Acmid = {565137},
	Address = {New York, NY, USA},
	Issn = {0163-5808},
	Month = {June},
	Numpages = {10},
	Publisher = {ACM},
	Url = {http://doi.acm.org/10.1145/565117.565137},
	author = {Laender, Alberto H.  F. and Ribeiro-Neto, Berthier A. and da Silva, Altigran S. and Teixeira, Juliana S.},
	title = {A brief survey of web data extraction tools},
	journal = {SIGMOD Rec.},
	volume = {31},
	number = {2},
	pages = {84-93},
	year = {2002},
	doi = {http://doi.acm.org/10.1145/565117.565137},
	tags = "web extraction"
}

@inproceedings{web-extraction2,
	Acmid = {1150457},
	address = {New York, NY, USA},
	booktitle = {Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining},
	Isbn = {1-59593-339-5},
	Keywords = {attribute labeling, conditional random fields, data record detection, hierarchical conditional random fields, web page segmentation},
	Location = {Philadelphia, PA, USA},
	Numpages = {10},
	publisher = {ACM},
	Series = {KDD {'}06},
	Url = {http://doi.acm.org/10.1145/1150402.1150457},
	author = {Zhu, Jun and Nie, Zaiqing and Wen, Ji-Rong and Zhang, Bo and Ma, Wei-Ying},
	title = {Simultaneous record detection and attribute labeling in web data extraction},
	pages = {494-503},
	year = {2006},
	doi = {http://doi.acm.org/10.1145/1150402.1150457},
}

@inproceedings{json-vs-xml,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	booktitle = {CAINE},
	Crossref = {DBLP:conf/caine/2009},
	author = {Nurseitov, Nurzhan and Paulson, Michael and Reynolds, Randall and Izurieta, Clemente},
	title = {Comparison of JSON and XML Data Interchange Formats: A Case Study},
	pages = {157-162},
	year = {2009},
}

@misc{rules-dev,
	note = {\url{http://drupal.org/node/878718}},
	author = {Wolfgang Ziegler and others},
	title = {Rules Developer Documentation},
	year = {2010},
	tags = "Drupal"
}

@article{bpel-orchestrating,
	Address = {Los Alamitos, CA, USA},
	Issn = {0740-7459},
	Publisher = {IEEE Computer Society},
	author = {Louridas, Panagiotis},
	title = {Orchestrating Web Services with BPEL},
	journal = {IEEE Software},
	volume = {25},
	pages = {85-87},
	year = {2008},
	doi = {http://doi.ieeecomputersociety.org/10.1109/MS.2008.42},
	tags = "BPEL"
}

@misc{cmis,
	note = {\url{http://docs.oasis-open.org/cmis/CMIS/v1.0/cd07/cmis-spec-v1.0.html}},
	author = {Emc, David Choy and Ibm, Al Brown and Oracle, Ryan Mcveigh and Opentext, Florian Muller},
	title = {OASIS Content Management Interoperability Services (CMIS) TC},
	year = {2010},
	tags = "CMS"
}

@misc{emml,
	note = {\url{http://www.openmashup.org/omadocs/v1.0/index.html}},
	author = {Open Mashup Alliance},
	title = {{OMA EMML Specification 1.0}},
	year = {2009},
	tags = "Mashups"
}

@techreport{oauth,
	address = {\url{http://tools.ietf.org/html/draft-ietf-oauth-v2-12}},
	author = {E. Hammer-Lahav and D. Recordon and D. Hardt},
	title = {The OAuth 2.0 Authorization Protocol},
	year = {2011},
}

