\chapter*{Acknowledgements}

I would like to dedicate this thesis to the Drupal community who inspired me in
many ways and showed me the benefits of sharing code, ideas and support.

I wish to acknowledge Wolfgang ``fago'' Ziegler for his comprehensive feedback
when developing the project of this thesis. Kudos go out to Klaus Furtmueller
that came up with the initial idea for the thesis.

I thank Dr. Amin Anjomshoaa for the supervision of this thesis and Prof. A
Min Tjoa for the opportunity of writing the thesis at the Institute of Software
Technology \& Interactive Systems.

To the Free Software / Open Source communities, I extend my gratitude for
making all of my work worthwhile -- it's just so much more fun if there is
someone out there who can put the results into productive use.

\clearpage
