\chapter{Acronyms}

\begin{acronym}
\acro{AJAX}{Asynchronous JavaScript + XML}
\acro{API}{Application Programming Interface}
\acro{CCK}{Content Construction Kit}
\acro{CMIS}{Content Management Interoperability Services}
\acro{CMS}{Content Management System}
\acro{CRUD}{Create Read Update Delete}
\acro{EMML}{Enterprise Mashup Markup Language}
\acro{FTP}{File Transfer Protocol}
\acro{GNU}{GNU's Not Unix}
\acro{HTML}{HyperText Markup Language}
\acro{HTTP}{HyperText Transfer Protocol}
\acro{IDE}{Integrated Development Environment}
\acro{IT}{Information Technology}
\acro{JSON}{JavaScript Object Notation}
\acro{OASIS}{Organization for the Advancement of Structured Information
Standards}
\acro{PDO}{PHP Data Objects}
\acro{RDF}{Resource Description Framework}
\acro{REST}{Representational State Transfer}
\acro{RFC}{Request for Comments}
\acro{ROA}{Resource Oriented Architecture}
\acro{RPC}{Remote Procedure Call}
\acro{RSS}{Really Simple Syndication}
\acro{SOA}{Service Oriented Architecture}
\acro{SOAP}{Simple Object Access Protocol}
\acro{UDDI}{Universal Description, Discovery and Integration}
\acro{UI}{User Interface}
\acro{URI}{Uniform Resource Identifier}
\acro{URL}{Uniform Resource Locator}
\acro{W3C}{World Wide Web Consortium}
\acro{WEKA}{Waikato Environment for Knowledge Analysis}
\acro{WADL}{Web Application Description Language}
\acro{WSDL}{Web Services Description Language}
\acro{WS-BPEL}{Web Services Business Process Execution Language}
\acro{WS-CDL}{Web Services Choreography Description Language}
\acro{WWW}{World Wide Web}
\acro{XHTML}{eXtensible HyperText Markup Language}
\acro{XML}{eXtensible Markup Language}
\acro{XSD}{XML Schema Definition}
\end{acronym}
