\chapter{Conclusion and Outlook}
\label{conclusion}
\begin{quote}
 \textit{I think I am justified — though where so many hours have been spent in
convincing myself that I am right, is there not some reason to fear I may be
wrong?} \\
 -- Jane Austen
\end{quote}

In this last chapter I will recapitulate the work described in this thesis and
will point out plans for the future. First we will revisit the goals and
objectives from chapter~\ref{objectives}.

\section{Evaluation}
To measure the overall success of our work I will compare each objective with
the result and outcome from our realization.

\begin{description}
 \item[Web service client module.] We have successfully created a web service
client module for Drupal and published it on drupal.org\footnote{Web service
client module: \url{http://drupal.org/project/wsclient}}. It fulfills the
requirement of being a flexible solution for different web service types and
comes with support for SOAP and RESTful web services (including REST-RPC
hybrids). We managed to design the module not only for good usability in the
user interface, but also created a good developer experience for programmers
with a clean API. We embraced the work from Wolfgang Ziegler \cite{fago-thesis}
and implemented a well-founded web service abstraction layer that is extensible
and easy to use. The Entity API module\footnote{Entity API module:
\url{http://drupal.org/project/entity}} helped to solve basic configuration
storage needs and simplified the code, so that the module implementation could
concentrate on the core features that the module accomplishes.
 \item[Web service composition with Rules.] We elaborated on the usefulness of
a workflow engine for web service composition and integrated the web service
client module with the Rules module\footnote{Rules module:
\url{http://drupal.org/project/rules}}. A web service invocation has been
realized as action in the Rules Event-Condition-Action system. This integration
enables workflow builders to use all the existing events, conditions and
actions to combine them with web service calls. We showed that multiple web
services can be used in a workflow and we completed Rules with data type
actions that solved the problem of transferring and re-assigning data
structures between service calls. The language elements of Rules (e.g.
conditions, loops, rule sets etc.) provide a powerful tool set to orchestrate
web services. We admit that the features of Rules are limited compared to
composition languages like WS-BPEL, but Rules has the advantage of a deep
integration to the Drupal platform and easily satisfies workflow needs in a
CMS.
 \item[An automatic translation use case.] The practical usefulness of the web
service client module was verified with the task of collecting different
translations from web services and to combine the results with another web
service. The web service client module proved to be robust, easy to use and
worked out flawlessly when implementing the workflow around the use case. As a
by-product we investigated web data extraction techniques to turn web
applications into accessible web services (see chapter~\ref{use_case} for
details).
 \item[Web service integration without programming effort.] The web service
client module provides a user interface that allows site administrators to
specify web service descriptions. Web service operations and complex data types
can be defined in the UI, so that no code has to be written in order to setup a
web service connection. The other part of invoking web services is accomplished
with the Rules user interface, where web service operations can be added as
actions that are executed when the rule is triggered. Of course site
administrators still have to be familiar with web services and how they can be
specified, but no programming effort is needed to build web service client
descriptions.
 \item[Automatic WSDL parsing.] We managed to retrieve metadata of SOAP
services from their WSDL files with the help of the PHP SOAP extension. This is
a huge relief for site administrators that now do not have to manually enter
all details of the service. Operations and data types of a service are
extracted automatically upon creation of the service description.
 \item[Sharing of exportable web service descriptions.] We realized a
comprehensive import/export solution that allows transferring of web service
descriptions to other Drupal installations. The Entity API module was of great
help again, which we extended to provide JSON formatted exports for any entity
type. For complex exports of web service descriptions that have dependencies to
others, we introduced an integration for the Features module\footnote{Features
module: \url{http://drupal.org/project/features}}. It is capable of resolving
the dependencies and bundles the exports as Drupal module.
\end{description}

\section{Future work}
Although our objectives have been satisfied, some small details in the
implementation remain open. There is still some work to do to complete all
goals of the web service client project.

\begin{itemize}
 \item RESTful web services have not been implemented and tested completely,
because we dealt mostly with GET operations that retrieve data from
a service. To have full CRUD support in the web service client REST module we
will have to realize create, update and delete operations as well, which has not
been done yet. However, the implementation of PUT, POST and DELETE requests
should be an easy task and straight forward, as the REST module does not require
big changes and is prepared for such additions.
 \item The user interface does not take details for different service types
into account, i.e. it only handles the generic type-independent web service
description. Ideally service type providing modules like the REST module would
extend the user interface to also include their settings (e.g. the operation URL
for a RESTful service). These settings of course work already in the developer
API and only a mapping to elements in the UI pages is missing.
 \item Sometimes it may be convenient to quickly test a web service operation
from the UI, which is currently only possible by creating a test Rules
configuration and executing it manually. A direct integration of such an
execution into the web service operation UI would be less cumbersome, but has
not been realized yet.
 \item Extracting SOAP service metadata from WSDL files does not work for edge
cases with very complex data types (nested lists) at the moment. The fact that
the PHP SOAP extension lacks a perfect detection does not affect most services;
however, implementing a custom XML parser could solve that problem, but would
mean quite some programming effort.
 \item A minor issue is that if a SOAP service WSDL file changes, then the
internal web service description must be discarded and must be newly created in
order to do the automatic metadata extraction from the WSDL again in the UI.
This could easily be solved by providing a button to re-parse the WSDL, but has
never been a priority during the development of the module.
 \item Authorization and authentication has only been implemented in the form
of HTTP basic authentication. It would be interesting to also work with
trending concepts such as OAuth \cite{oauth} which is very popular among
RESTful web services.
\end{itemize}

\section{Summary}
All together we managed to release a web service module for Drupal 7 that has a
solid foundation and that incorporates modern design patterns. It is based on
the important concept of entities and the Entity API that will shape the future
of Drupal. We leveraged the entity system for the storage of
web service descriptions and we were able to completely avoid writing any
database related code besides the initial database schema definition.
Furthermore we improved the Entity module in a way so that it is not only
useful for the web service client module but potentially also for any
third-party module that works with entities. Common basic features like an
administration UI or import/export functionality were developed to be
generically usable for any entity.
\bigskip

A web service description is the internal abstraction model that was chosen
during the implementation of this project. All web service types can be
considered as a set operations and a set of data types that are used in the
operations. Parameters and return variables form the signature of an operation.
We showed that this concept can be successfully applied to SOAP and RESTful web
service types. Web service descriptions are extensible and the particular
service type can add service specific configurations.
\bigskip

Web service composition was explored as research topic and was applied to a
real world scenario in Drupal. The Rules module integration of the web service
client module is a great opportunity to embed web service invocations in
workflows. We have provided a flexible system for multiple web service calls
that can be configured completely on Drupal administration pages. Using web
services and integrating them into Drupal is now a much simpler task and can be
accomplished without writing code.
\bigskip

The original work of Wolfgang Ziegler \cite{fago-thesis} on web services has
been embraced and has been developed to a mature solution. The relevance of the
web service client module has not only been outlined theoretically, but has
also been proven on the translation workflow use case and several other
practical applications. As the implementation is licensed as free and open
source software and is published on drupal.org, the Drupal community and others
can take part in any further development and can use the module for their own
needs. We look forward to future adoptions and how our approach will influence
general web service integration in Drupal.
