\chapter{Foundations}
\label{foundations}

\begin{quote}
 \textit{Wanda: But you think you're an intellectual, don't you, ape? \\
    Otto: [superior smile] Apes don't read philosophy. \\
    Wanda: Yes they do, Otto, they just don't understand it!} \\
 -- from the movie ``A Fish Called Wanda''
\end{quote}


In this chapter I will lay out some technology foundations that are necessary
for my work. It will cover existing concepts and approaches that form a basis
for the developments I am going to present in chapter \ref{realization}.

\section{Common protocols and standards}
There are a lot of standards around the web and services, so I will cover some
common of them here, which will be later mentioned and referenced.

\begin{description}
 \item[XML] The eXtensible Markup language is a data format or more generically
a way to define data formats. It has consistent and clean text tagging, it
separates content from format and allows hierarchical data structures. It also
has facilities for user-definable data structures \cite{Usd98}, which is a
central feature needed by web services.
 \item[HTTP] The Hypertext Transfer Protocol is the standard application layer
protocol to exchange hypermedia and other resources on the web. It is designed
for client-server style request-response communication patterns and it is
stateless, which means that every request-response interaction is independent
from any other. HTTP is a light weight protocol and is widely used and
implemented on many systems. The current version of the protocol 1.1 which is
defined by RFC2616 \cite{rfchttp}.
\end{description}

\section{Web Services}
\subsection{Service Oriented Architecture}
\label{soa}
Before going into details with web services one should have a decent
understanding of the underlying paradigm called Services Oriented Architecture
(SOA), which is an abstract concept in software engineering. The key components
are services that are independent from each other and interact on a well defined
communication channel with each other. There are several properties that
\textit{services} fulfill \cite{Pap07, San08}:
\begin{itemize}
 \item \textbf{Platform independent interface.} Services can be accessed in a
standards-based manner.
 \item \textbf{Self-contained.} Services are modular and provide their
functionality independently of other services.
 \item \textbf{Loosely coupled.} A service is a ``black box'', e.g. service
consumers do not need to know about underlying technical internals of the
service.
\end{itemize}
SOA is not tied to any specific technology but rather implies some driving
forces according to Michael Stal \cite{Sta06}:
\begin{itemize}
 \item \textbf{Distribution.} Software components of the system run in
different locations on a network. They need to communicate via a protocol.
 \item \textbf{Heterogeneity.} Different software entities may be implemented in
different technologies. Integration must be possible without knowing
detailed contexts.
 \item \textbf{Dynamics.} How the system is comprised may change at runtime and
cannot be assumed statically.
 \item \textbf{Transparency.} As a result of heterogeneity and dynamics
service providers and consumers are oblivious to implementation details of a
service.
 \item \textbf{Process-orientation.} Services allow for composition in more
coarse-grained workflows.
\end{itemize}
As we see SOA is a perfect fit for complex systems that need to integrate
various independent subsystems. In order to make use of the services they must
be discoverable by service requesters and publishable by service providers. This
is often accomplished by a service registry, where services can be looked up
and registered \cite{Pap08}. Figure \ref{fig:SOA_roles} visualizes the
interaction of these roles.

\begin{figure}
 \centering
 \includegraphics[width=\textwidth]{SOA_roles.pdf}
 \caption{SOA roles and their relationship.}
 \label{fig:SOA_roles}
\end{figure}

\subsection{WS* Web Services}
One possible realization of SOA is the classical WS* protocol stack. It is
called WS* because most existing standards in the protocol family have
abbreviations that start with ``WS''. The World Wide Web Consortium (W3C) has a
definition of web services in their glossary \cite{W3c04}:
\begin{quote}
\textit{A Web service is a software system designed to support interoperable
machine-to-machine interaction over a network. It has an interface described in
a machine-processable format (specifically WSDL). Other systems interact with
the Web service in a manner prescribed by its description using SOAP-messages,
typically conveyed using HTTP with an XML serialization in conjunction with
other Web-related standards.}
\end{quote}

Web services of this kind are often also called \textit{Big Web Services},
\textit{SOAP oriented Web Services} or \textit{WSDL based
services} \cite{Bru09}. As the names already suggest, there are three core
standards that are significant: SOAP, WSDL and UDDI. All of them make heavy use
of XML as a basic expression format. Figure \ref{fig:ws_roles} shows how these
standards play out in the roles of SOA.

\begin{figure}
 \centering
 \includegraphics[width=\textwidth]{Webserviceroles.pdf}
 \caption{Web Service standards and their relationship in SOA.}
 \label{fig:ws_roles}
\end{figure}

\subsubsection{SOAP}
The Simple Object Access Protocol is a standard to issue remote procedure calls
and send/receive messages over the Internet. Commonly it uses HTTP as underlying
transport protocol, but can be used with others as well. Messages are encoded
with XML and consist of an envelope for namespace definitions, an optional
header for additional information (e.g. security, addressing etc.) and a body
containing the message data itself, i.e. service operations and their arguments.
There are two types of messages: service requesters send SOAP Requests and
service providers send back SOAP Responses \cite{Tsa02}.

\subsubsection{WSDL}
\label{wsdl}
The Web Service Description Language is an XML vocabulary to specify metadata
for web services like where and how clients can invoke the service and what
operations and arguments are available. WSDL is extensible and is designed as
a machine-readable format, so that service consumer agents can pick up the
necessary information about the service automatically. Currently WSDL 1.1 is
the dominant version that is widely accepted, however WSDL 2.0 has been
released as W3C recommendation in 2007, but has not been adopted by the industry
that often yet \cite{Bru09}. An alternative to WSDL is the Web Application
Description Language (WADL), also an XML based description standard but
intended specifically for RESTful web services (see
section~\ref{restservices}) \cite{Bru09}.

\subsubsection{UDDI}
UDDI is an abbreviation for Universal Decription, Discovery and Integration and
implements the service registry in the SOA model. It allows service providers
to publish their service descriptions (i.e. WSDL) and service consumers
consumers to lookup and locate web services they need. UDDI specifies the API
to interact with such a registry via SOAP messages \cite{Bru09, Tsa02}.

The UDDI vision of central global registry where all available web services are
available has not been realized so far and can be considered as a failure
\cite{Dus05}. Instead, there are business specific or internal registries in
use, or other channels to exchange web service metadata information are
implemented.

\subsection{Resource Oriented Architecture and REST}
\label{REST}
\textit{Resource Oriented Architecture} (ROA) is a refinement of SOA with some
additional architectural constraints \cite{roa}. It is the basis for the second
common type of web services -- RESTful web services, see section
\ref{restservices} -- besides WS* web services. The central entity in ROA is the
resource, an abstract information item that has a name, a representation and
references to other resources. The name plays the role of an identifier to
address a resource. Representations of resources are data elements that are
transfered between the actors in ROA.

\textit{REpresentational State Transfer} (REST) is an architectural style of
communication between web components and was first introduced by Roy Fielding
in his dissertation in 2000 \cite{restdiss}. It reflects the design principles
of the World Wide Web (WWW), the largest and most complex distributed system
nowadays. REST and ROA principles overlap in many aspects and they will be
explained together here. The main characteristics of both can be described as
follows \cite{Bru09}:

\begin{description}
 \item[Addressability.] Resources are assigned with unique names that make them
globally addressable in the system. Unified Resource Identifier (URI) is the
standard to achieve this concept in the Internet, as described in RFC2360
\cite{rfcuri}. It is important for clients that the naming scheme is meaningful
and expressive.
 \item[Uniform interface.] All resources can only be exchanged with four fixed
operations: Create, Read (or Retrieve), Update and Delete. This ensures a
very simple but sufficient pattern for communicating all relevant
states of resources. It is no coincidence that HTTP itself provides similar
methods to manipulate resources, which can be mapped to CRUD accordingly (see
table \ref{rest:crud}).
 \item[Statelessness.] Interaction between client and server is always opened
and closed by one request-response sequence. This means that each request must
contain all necessary information at once so that the operation can succeed
\cite{restdiss}. On one hand this allows flexibility and scalability, on the
other hand information like authorization details must be sent in every request
and can result in a worse network performance. However, it fits perfectly to the
statelessness of HTTP.
 \item[Layered System.] A hierarchical set of layers helps to manage system
complexity and independence of components. ``Each component cannot "see" beyond
the immediate layer with which they are interacting'' \cite{restdiss}, which
allows the insertion of caches or load balancers as proxy network components
\cite{Bru09}.
\end{description}

\begin{table}[ht]
\caption{Mapping CRUD operations to HTTP methods \cite{semrest}.}
\label{rest:crud}
\begin{center}
\begin{tabular}[ht]{|c|c|c|}
\hline
CRUD operation & HTTP method & description\\
\hline
Create & POST & Create a new resource or \\
&& replace it if it already exists.\\
\hline
Read & GET & Retrieve a resource.\\
\hline
Update & PUT & Update an existing resource or \\
&& create it if it does not exist. \\
\hline
Delete & DELETE & Delete the addressed resource.\\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{figure}
 \centering
 \includegraphics[width=\textwidth]{RESTtriangle.pdf}
 \caption{REST triangle with examples for resources, operations and content
types.}
 \label{rest_triangle}
\end{figure}

Another perspective on REST is the REST triangle, which describes the semantics
of the REST naming scheme. \textit{Nouns} represent resources, \textit{verbs}
are used for operations on resources and \textit{content types} define the
representation of the resource (see figure \ref{rest_triangle}) \cite{resttalk}.

\subsection{RESTful Web Services}
\label{restservices}
Since there are so many standards for WS* style web services and the protocol
stack is overwhelming for service implementers, a new movement for RESTful web
services that follow the REST principles came into existence. The goal is to
work with simple and scalable services that make heavy use of existing web
standards and leverage the full potential of the underlying protocol features.
All of the SOA design principles (see section \ref{soa}) apply to RESTful web
services as well, but the focus is more on exchanging resources with services
instead of the remote procedure call (RPC) style in WS* services.

Many Web 2.0 platforms offer RESTful web services to provide their functionality
to third parties, a popular example is the Facebook Graph API\footnote{Facebook
Graph API: \url{http://developers.facebook.com/docs/api/}}. The vast majority of
operations on those RESTful services are GET operations for retrieving
resources; POST, PUT and DELETE are not used that often.

\subsubsection{JSON}
Besides the technology standards HTTP, URI and XML there is one further common
content type format for RESTful web services: JSON (JavaScript Object
Notation). It is described in RFC4627 \cite{rfcjson} and is a light weight data
format that is used to carry a resource's representation. Although JSON
originates from JavaScript it is considered language independent and is
supported by many platforms \cite{Bru09}. An advantage of JSON over XML is
that it can be used directly in client-side JavaScript interpreters, e.g. no
parser is needed, which results in a performance gain \cite{json-vs-xml}.

\subsubsection{REST-RPC hybrids}
The concept of REST is not implemented fully on many RESTful services today. Due
to the fact that RPC semantics are well known and are used in WS* services,
many ``REST'' services followed and employ them as well. Those services that
violate one or more constraints of REST are called \textit{Hybrid Web Services}
\cite{restbook} or \textit{REST-RPC Hybrids}. Some common misconceptions
regarding REST are \cite{Bru09}\cite{Pau08}:

\begin{itemize}
 \item \textbf{RPC semantics in the payload.} Services use the HTTP payload as
an envelope for carrying an operation request rather then using the correct HTTP
request type in the header.
 \item \textbf{Ignoring HTTP method semantics.} Services do not use the correct
HTTP request type for CRUD, e.g. HTTP GET with an extra query parameter is
implemented for all four operations.
 \item \textbf{Ignoring HTTP header facilities.} Services put information about
authorization or response encoding into query parameters instead of using the
destined HTTP headers.
 \item \textbf{One endpoint catches all.} Services misuse URI by putting the
resource name in a query element, so that several resources live at the same
base URI.
\end{itemize}

\subsubsection{Service description}
\label{rest-description}
In order to make RESTful services metadata machine-readable, a description
format like WSDL is needed. However, some authors like Joe Gregorio argue that
REST does not need a description format \cite{nowadl} because it cannot be
reliable enough for the dynamics of the changing web. Nevertheless there are
several approaches to provide the service description \cite{Bru09}:

\begin{itemize}
 \item \textbf{WSDL 1.1} is the most used standard for WS* services, but lacks
capabilities to fully describe RESTful service characteristics.
 \item \textbf{WSDL 2.0} is the new standard and provides great flexibility to
also describe RESTful services, but it is not in wide spread use and can be
considered unsupported by most platforms.
 \item \textbf{WADL} The Web Application Description Language is an XML based
standard as well and was specifically developed for RESTful services as
counterpart to WSDL in the WS* world. It is well founded but is also not that
common in real world service implementations.
\end{itemize}

\section{Web Service composition}
\label{chap:service_composition}
For larger business processes and workflows it is necessary to combine
different web services that carry out a specified task together. We speak of
web service composition when new processes or applications are built with
existing web services by linking them together. The result of the composition
is called a composite service and it can be part of another composition as
well, leading to a recursive invocation of services. Dustdar and Schreiner
describe that as follows \cite{Dus05}:
\begin{quote}
 [Web service composition] \textit{allows the definition of increasingly complex
applications by progressively aggregating components at higher levels of
abstraction. A client invoking a composite service can itself be exposed as a
web service.}
\end{quote}

In principle there are two types of service selection strategies:
\textit{static}, which means that the services to be composed are selected at
design time and \textit{dynamic}, which means that concrete services are decided
at runtime \cite{Dus05}. Service composition is a hot research topic, as there
are several complex issues like how to represent such an abstract composition
process, interoperability of services, data mapping or efficiency and
performance of composition solutions. Scholars focus mainly on classical WS*
services when they speak of web service composition, but recently there are
also developments regarding RESTful services \cite{rest-compo}.

\subsection{Orchestration vs. choreography}
There are currently two main approaches for syntactic web service composition:
WS \textit{orchestration} and WS \textit{choreography}. We refer to
orchestration as the private executable business process and to choreography as
the public, observable exchange of messages (see
figure~\ref{orchestration-choreography} for an example). Both terms overlap
somehow and can be described with the following properties \cite{Bee07}:

\begin{figure}
 \centering
 \includegraphics[width=\textwidth]{Orchestration-vs-choreography.pdf}
 \caption{Example business activities to illustrate the difference between
orchestration and choreography.}
 \label{orchestration-choreography}
\end{figure}

\begin{description}
 \item [Orchestration.] A central coordinator (the orchestrator) composes a
business process of web services and is responsible to invoke them and to form a
workflow. Existing web services are reused and are part of the composition. A
common industry standard protocol for web service orchestration is WS-BPEL (see
section \ref{wsbpel}).
 \item [Choreography.] Equal parties take part in a business collaboration and
communicate in a peer-to-peer model. There is no central coordinator; instead
there is a conversation definition that determines the interactions between the
participants. WS-CDL is the corresponding protocol standard which exists in
theory but has not been adopted widely in the industry.
\end{description}

\subsection{WS-BPEL}
\label{wsbpel}
The \textit{Web Services Business Process Execution Language} provides an XML
based vocabulary to describe web service compositions. It relies on WSDL and a
process defined in WS-BPEL can be exposed as a service described by WSDL
\cite{Bee07}. As already mentioned it is primarily intended for the web service
orchestration approach, although it provides some support for choreography as
well.

In WS-BPEL \textit{processes} are defined in a block-structured manner and
contain several \textit{activities} that are the basic components of a process.
\textit{Partners} are external services that interact with a process; they are
integrated via their WSDL descriptions as partner links. \textit{Containers}
serve as data providers that hold variables of input or output messages. A
process is organized with structured activities that arrange basic activities,
here are the most import ones summarized from the official OASIS standard
\cite{wsbpel}:

\begin{itemize}
 \item Basic activities:
 \begin{itemize}
 \item \textbf{Invoke} -- send a request to an external web service (to a
partner)
 \item \textbf{Receive and Reply} -- provide a web service operation to a
partner
 \item \textbf{Assign} -- copy data from one variable to another or insert new
data from expressions
 \item \textbf{Throw and Rethrow} -- signal internal faults and propagate
faults
 \item \textbf{Wait} -- wait for a certain period of time and delay the
execution
 \item \textbf{Exit} -- immediately end a process
 \end{itemize}
 \item Structured activities:
 \begin{itemize}
  \item \textbf{Sequence} -- execute a collection of activities sequentially
  \item \textbf{If and Switch} -- conditional behavior by executing a
matching branch with associated activities
  \item \textbf{While and RepeatUntil} -- loops for repetitive execution of
activities until a condition is met
  \item \textbf{Pick} -- events are associated with activities, which are
executed when the event occurs
  \item \textbf{Flow} -- execute activities in parallel and wait until all of
them are finished
  \item \textbf{ForEach} -- loop using a counter
 \end{itemize}
\end{itemize}

Figure~\ref{bpel-example} shows an example how those activities play together
in a block diagram and in the representing XML.

\begin{figure}
 \centering
 \includegraphics[width=\textwidth]{BPELexample.pdf}
 \caption{A BPEL process example with structured activities that contain basic
activities and manage the behavior of the process.}
 \label{bpel-example}
\end{figure}

WS-BPEL is tightly coupled with WSDL 1.1 and is therefore not really suitable
for RESTful web services. Even if WS-BPEL would support WSDL 2.0 (which is
capable of expressing REST properties, see section~\ref{rest-description}) it
would be too clumsy to express connections to RESTful services efficiently.

\subsection{BPEL for REST}
\label{sec:bpel-rest}
\begin{figure}
 \centering
 \includegraphics[scale=0.4]{bpel_for_rest.png}
 \caption{Solutions to compose RESTful web services in WS-BPEL either with
WSDL 2.0 or BPEL for REST \cite{rest-compo}.}
 \label{fig:bpel-rest}
\end{figure}

\textit{BPEL for REST} addresses the issue of integrating RESTful web
services in process orchestration and provides an extension for WS-BPEL
\cite{rest-compo}\cite{bpel-rest}. The four possible resource CRUD invocations
of a RESTful web service could be mapped to operations in WSDL 2.0 and thereby
used with the \mono{<invoke>} BPEL language expression, but then service
consumers would have to create the WSDL document for a RESTful web service
themselves, which would contradict the principle that service providers should
maintain the web service description \cite{rest-compo}. BPEL for REST takes an
approach of a deeper BPEL language integration, so that the Resource Oriented
Architecture of a RESTful web service can be better embedded and has the
advantage of keeping resource semantics. Figure~\ref{fig:bpel-rest} visualizes
the two possibilities of handling RESTful web services in WS-BPEL and also
shows the GET, POST, PUT and DELETE expressions used in BPEL for REST to
directly access remote resources. Cesare Pautasso claims that ``explicitly
controlling the RESTful interaction primitives used to invoke a service and
native support for publishing the state of BPEL processes as resources from a
process would be beneficial'' \cite{rest-compo}.

\subsection{Mashups}
Mashups are another form of web service composition with a focus on aggregating,
mapping, filtering and remixing of web content. In contrast to the
enterprise-centric WS* protocols, mashups are more end user oriented and loosely
couple mostly simple services \cite{mashups-compo}. An important aspect
of mashups is that they are user-generated, which distinguishes them from
classical web service compositions that are mostly created by IT experts. The
services that are used in mashups include Web 2.0 technologies like AJAX,
semantic web protocols like RDF, syndication feeds like RSS and Atom, REST/SOAP
based web services and even screen scraping of web sites \cite{mashups-ibm}. By
using that Web APIs a mashup aims to expose a new web application. Mashups are
created in a web browser and may be connected to mashup provider sites that
may assist in the creation process. The resulting mashup application is executed
partly server-side on the mashup provider and partly client-side to assemble the
mashed content in the client web browser. The retrieval of mashup content may
not only be the provider's responsibility, but also the client browser can be
delegated to fulfill all or part of the communication with the external Web
APIs. Figure~\ref{mashup} illustrates the architecture of mashups.

The big advantages of mashups are their ease of use (no developer needed to
build it) and the ability to compose them ad hoc in a standard web browser. On
the downside they are often limited to pre-defined services and they are not
capable of implementing complex business tasks. A famous example of a mashup
provider is Yahoo Pipes\footnote{\url{http://pipes.yahoo.com}}.

\begin{figure}
 \centering
 \includegraphics[width=\textwidth]{Mashuparchitecture.pdf}
 \caption{Mashup architecture with external Web APIs and their connection to
server and client side.}
 \label{mashup}
\end{figure}

\section{Web Content Management Systems}
Building a web site has become an increasingly complex task as there are many
different people involved, e.g. ``a team of content providers, editors and
designers that strive to deliver up-to-date and correct information''
\cite{cms-concepts}. \textit{Content management system} (CMS) is a term that
comes from content publishing and content repositories approaches
\cite{cms-general} that deal with preserving structured information. A
\textit{Web Content Management System} provides content as a standard web
application and allows collaboration and efficient administration of that
content. However, when we use the acronym \textit{CMS} in the web engineering
domain, we refer to a Web CMS, strictly speaking.

\begin{samepage}
One original purpose of a CMS was to relieve the technical burden of creating
web content:
\end{samepage}

\begin{samepage}
\begin{quote}
 \textit{A Content Management System (CMS) can be defined as a database of
information and a way to change and display that information, without spending a
lot of time dealing with the technical details of presentation. Information is
usually displayed in a web browser window.} \cite{cms-personal}
\end{quote}
\end{samepage}

There are different types of CMS today, e.g. general purpose CMS, blogs,
portals or wikis \cite{cms-teamwork}. They all help to organize content in
various ways and there are several requirements that all of them should meet
\cite{cms-concepts}:

\begin{itemize}
 \item \textbf{Separation of content and presentation.} Design templates or
theming layers determine the layout and the appearance of the content.
Multi-format content allows multilingual sites or adoption to mobile phones and
PDAs.
 \item \textbf{Users, roles and permissions.} People interacting with the
system must be authorized accordingly. Roles and permissions ensure a fine
grained security policy.
 \item \textbf{Context awareness.} Content is personalized to the acting user
and their predefined settings (e.g. browser version, previously visited pages,
user preferences etc.).
 \item \textbf{Business processes and workflows.} Collaboration and interaction
activities require coordination and management processes that can be automated
and enforced by the system.
 \item \textbf{Extensibility.} The CMS must provide a comprehensive API and
software module facility to allow developers to alter and extend the behavior of
the system.
\end{itemize}

Most CMS have a database oriented architecture where content and settings are
stored. They are often implemented in scripting languages and rely on a web
server that delivers the dynamically created web pages. Popular systems written
in PHP are Drupal\footnote{Drupal: \url{http://drupal.org}},
Wordpress\footnote{Wordpress: \url{http://wordpress.org}},
Joomla!\footnote{Joomla!: \url{http://www.joomla.org}} and
TYPO3\footnote{TYPO3: \url{http://typo3.org}.}, a CMS written in Python is
Plone\footnote{Plone: \url{http://plone.org}}.

\section{Drupal}
In this section I will introduce Drupal and the ecosystem around it, which is
necessary to understand the developments that base upon them. Here is a brief
description of what Drupal is \cite{pro-drupal}:

\begin{quote}
 \textit{Drupal is used to build web sites. It’s a highly modular, open source
web content management framework with an emphasis on collaboration. It is
extensible, standards-compliant, and strives for clean code and a small
footprint. Drupal ships with basic core functionality, and additional
functionality is gained by the installation of modules. Drupal is designed to be
customized, but customization is done by overriding the core or by adding
modules, not by modifying the code in the core. It also successfully separates
content management from content presentation.}
\end{quote}

Drupal is written in the scripting language PHP and makes use of procedural and
object-oriented programming paradigms. It is developed as free and open source
software by several thousand collaborating contributers world wide. Currently
Drupal version 7 is being worked on, which will be the basis for the
implementations introduced in this thesis. Drupal gained popularity because of
its extensibility, scalability and flexibility and powers over 1\% of all
Internet web sites\footnote{Usage of content management systems for websites:
\url{http://w3techs.com/technologies/overview/content_management/all}}. There
are big sites among them, e.g. from IBM, NASA, Yahoo, Sony, MTV and
Whitehouse.gov \cite{fago-thesis}.

\subsection{Drupal core architecture}
Drupal is a set of PHP scripts and bases on several underlying technologies
outlined in figure~\ref{drupal-tech}. Drupal's core architecture is composed of
a library of common functions and several core modules. This includes
components for user management, session management, a URL and menu system,
logging, localization (internationalization), templating (theming), a form
system, basic content management and more \cite{pro-drupal}. There are further
core modules that provide additional features on top of that basic
functionality, e.g. user profiles or RSS feeds.

\begin{figure}
 \centering
 \includegraphics[width=\textwidth]{Drupaltechnologystack.pdf}
 \caption{Drupal's technology stack \cite{pro-drupal}}
 \label{drupal-tech}
\end{figure}

\textit{Modules} are a central concept of extensibility in Drupal. They wrap
certain features and interact with the core via API functions and the hook
system. \textit{Hooks} allow modules to take part in the data and control flow
of Drupal core, e.g. modules can manipulate variables, add information or
trigger other activities. A module can register to a hook by implementing a
function with a certain naming scheme, so that this function is called when
Drupal core invokes the hook. This architectural style can be seen as some sort
of aspect-oriented programming; more details on concepts and Drupal programming
styles can be found on drupal.org \cite{drupal-oop}. Currently
there are over 6,000 contributed modules hosted on drupal.org\footnote{Drupal
contrib modules: \url{http://drupal.org/project/modules}} that extend
the features of Drupal.

\label{drupal-arrays}
Besides hooks there are other ``Drupalisms'' that are important to understand
how Drupal works. Configuration information is often organized in nested PHP
arrays, a flexible and high-performance data structure. However, this has the
disadvantage of a error-prone description, as syntactic mistakes in array keys
often go unnoticed. \textit{Callbacks} are function name strings that are
stored as values in configuration arrays and are used to dynamically invoke
functions when the array is processed. These arrays are also used as
\textit{renderables}, i.e. to represent form structures that are later rendered
to XHTML. Jeff Eaton gave a good introduction to Drupal internals from an
architect's point of
view at Drupalcon San Francisco\footnote{How Drupal Works: An Architect's
Overview: \url{
http://sf2010.drupal.org/conference/sessions/how-drupal-works-architects-overvie
w}}.

Content is often referred to as \textit{nodes} in the technical Drupal
vocabulary. Nodes represent the basic building block of a Drupal site, e.g.
nodes are blog posts, pages or articles. Comments, files, ratings etc. can
be attached to nodes \cite{fago-thesis}.

\subsection{Entities and Fields}
\label{sec:entities}
\textit{Entities} are a new concept in Drupal 7 that aim to replace nodes as
the generic content and data container. Thereby entities unify nodes, users,
comments, profiles etc. as one common abstract representation. This allows
modules to implement features only once for entities, which then applies to all
kind of entity types (nodes, users etc.). Therefore entities are a powerful
tool to even support future (yet unknown) entity types, instead of tying the
module functionality to nodes only. ``As example consider a rating module: Built
upon the concept of entities users could utilize it to allow rating nodes,
comments, taxonomy terms or even other users'' \cite{fago-thesis}.

\textit{Fields} are also a new development in Drupal 7 that derives from the
contributed module \textit{Content Construction Kit}\footnote{Content
Constrction Kit: \url{http://drupal.org/project/cck}} (CCK) in Drupal 6, which
allowed to attach fields to nodes. Nodes have basic fields such as a title and a
body, whereas CCK fields are additional custom properties, such as e.g. a date
information or an image field. Those fields are configurable per content type,
so that it is possible to build different content configurations with different
data properties. However, in Drupal 7 this functionality has been reworked to a
Drupal core module that not only equips nodes with fields but entities as well.
This empowers site builders to assign fields to various entity types, so that
data properties can be easily attached to nodes, users, comments, taxonomy terms
etc. Fields can be configured not only per entity type, but also per
\textit{bundle}. A bundle can be described as one set of fields for a certain
entity type \cite{fago-thesis} \cite{field-tut}. An example would be the profile
entity type, where one bundle is a user profile and a second bundle is a company
profile, both with different fields.

\subsubsection{Entity API and Entity Metadata}
The API support for entities is very basic in Drupal core, so there is the
Entity project\footnote{Entity project: \url{http://drupal.org/project/entity}}
in the contributed section of drupal.org to leverage advanced aspects of
entities. It consists of two major features, the Entity CRUD API and the Entity
Metadata abstraction. The first one provides a class for full CRUD (Create Read
Update Delete) support for entities and an extended controller class for
additional needs as mass loading or deletion. The second one deals with
describing entity properties as metadata by providing a uniform interface that
exposes properties, fields and entity references of an entity type. Thus it is
very useful for entity type agnostic modules that can make use of the metadata
annotations to deal efficiently with arbitrary entity types. This means that
``any module providing an entity would have to provide metadata only once to be
integrated with all modules building upon the uniform interface''
\cite{fago-thesis}. The project was started and mainly developed by Wolfgang
Ziegler to satisfy the need of data abstraction for the Rules module (see
the next subsection).

\subsection{Rules}
\label{sec:rules}
\label{rules}
\begin{figure}
 \centering
 \includegraphics[width=\textwidth]{rules_ECA.pdf}
 \caption{An Event-Condition-Action rule that reacts when a user updates a node
to notify the node author \cite{rules-eca}}
 \label{rules-eca}
\end{figure}

The Rules module\footnote{Rules module: \url{http://drupal.org/project/rules}}
is a workflow system for Drupal that allows site builders to easily define
custom activities. It bases on the concept of Event-Condition-Action rules,
where on the occurrence of a predefined event one or more conditions are
evaluated and upon success one or more actions are executed. They are also
called reactive rules and figure~\ref{rules-eca} shows an example flow in
Drupal. The Rules module offers a wide range of events, conditions and action so
that very many combinations of them can be used for flexible workflow building.
This enables site builders to automate a lot of regular tasks without any
programming effort -- just by configuring rules accordingly. Rules can also be
attached to more than one event and rules can be bundled in reusable
\textit{rule sets}. Those rule sets can then be executed as an action from
another rule. Other supportive features around Rules include exportable
configurations to copy/share rules, scheduling of rules to postpone execution
and a modular design to allow Rules integration from other modules
\cite{fago-thesis} \cite{rules-eca}.

A major aspect of Rules is handling data that is shared between events,
conditions and actions. Data is stored in variables that can be provided
by events and actions, for example the ``Content has been updated'' event
provides a node object. Version 2 of Rules relies therefore on the Entity
Metadata module to offer so called \textit{data selectors} for direct access to
entity properties and relationships to other entities. This means that for
example the name of the author of a node can be accessed by a chained selection
from the node entity onwards to the user entity to the name property.
Additionally Entity Metadata enables Rules to provide generic entity conditions
and actions, such as for example creating, loading or deleting entities, which
can be applied to any kind of entity type. Furthermore there is support for
\textit{data lists} and looping over them to execute an action for each item of
the list \cite{fago-thesis}.

\subsection{Rules Web}
\label{rules-web}
Wolfgang Ziegler has developed support for distributed rules in his master
thesis published as \textit{Rules Web} project on
Github\footnote{Rules Web: \url{http://github.com/fago/rules_web}}
\cite{fago-thesis}. It includes so-called \textit{Rules Web Hooks} that specify
remote events for Rules, so that occurring events can be passed to other Drupal
sites. This is realized via a notification system, where the source Drupal site
exposes a remote event and other sites can subscribe to it. When the event is
triggered all subscribed sites are informed and receive the event information
(and possible data variables as payload). On the receiver site rules can be
configured to process the remote event and to react with follow-up actions. All
communication is done via HTTP requests and responses, remote event providers
make use of the Services module\footnote{Services module:
\url{http://drupal.org/project/services}} to expose remote events and
subscribers use the REST client module by Hugo Wetterberg\footnote{REST client
module (renamed to HTTP client):
\url{http://github.com/hugowetterberg/http_client}} to subscribe to an event.

This system is build on the concept of \textit{remote proxies} that form an
abstraction layer for different kinds of remote systems (see figure
\ref{remote-proxy}). Rules Web Hooks represent one remote proxy (one endpoint
type); there are other endpoint types in the Rules Usecases
project\footnote{Rules Usecases: \url{http://github.com/fago/rules_usecases}} to
also support REST and SOAP services. Service invocations are integrated as Rules
actions and require a service definition in code to describe operations,
parameters, returned variables and other settings. Communication with SOAP
services is achieved by using the PHP SOAP extension\footnote{PHP SOAP
extension: \url{http://php.net/manual/en/book.soap.php}}, RESTful services are
accessed with the help of the REST client module by Hugo Wetterberg. As a result
it is possible to invoke web services with Rules now, but the module lacks an
administration user interface and it has not been published to drupal.org (it
can be seen as an experimental proof of concept module).

\begin{figure}
 \centering
 \includegraphics[width=\textwidth]{rules_architecture_remote2.pdf}
 \caption{Module architecture of Rules Web. ``A remote proxy may provide new
entities, metadata as well as events, conditions and actions to the
system.'' \cite{fago-thesis}
}
 \label{remote-proxy}
\end{figure}
