\chapter{Introduction}
\label{introduction}

\begin{quote}
 \textit{If you can, help others; if you cannot do that, at least do not harm
them.} \\
 -- Dalai Lama
\end{quote}


\section{Motivation and background}
\subsection{Drupal}
Drupal\footnote{Drupal: \url{http://drupal.org}} is a popular Open Source
Content Management System (CMS) that allows simple creation and management of
web sites and web applications. It was introduced in 2001 with the idea of
storing web content in a database instead of putting it into HTML files.
Historically the web was a collection of documents linked together
statically \cite{Jaz07}. But now administrators and web masters were able to add
and edit content directly on the site -- instead of uploading files with a FTP
account to the hosting server, they authenticated on site and performed changes
in an administration interface.

Nowadays Drupal has evolved: it is not only a CMS anymore, but has matured into
a web framework as well that provides many APIs for developers to easily
integrate their customizations and features. There are over 6,000 contributed
modules\footnote{Drupal modules: \url{http://drupal.org/project/modules}} on
drupal.org that extend or modify the Drupal core system. All of them are
distributed under the terms of the GNU General Public License (like Drupal
itself) and are part of the reason why Drupal is so successful. The dynamics of
Free and Open Source Software and the module ecosystem strongly influence
innovation and broad reach among the Drupal community.

Since the web grew and the term Web 2.0\footnote{Web 2.0 is a fuzzy buzz word
that mostly describes interactive and collaborative behavior of web users that
create and update web content. Tim O’Reilly has the most widely accepted
description of the term \cite{Ore05}.} came up, Drupal was redefined as a
provider for social network platforms. Content and users were already the
primary focus in Drupal, so it was a reasonable step to let arbitrary users
manage their content which previously was done by site administrators only. But
building sites and opening them up for users is not enough -- integration with
other social services like Facebook, Twitter or other web services is most often
a requirement. As web sites get bigger and more complex, they also need to
address more and more workflows between users, administrators or other data
providers and consumers (services, external sources, business processes etc.).

\subsection{Web services}
Web services allow humans or automated agents to interact with a system via
the web. They are described by a well known interface, are self-contained and
expose a certain functionality of the system to the outside world. They offer
operations to send and retrieve data and it is possible to compose them in a
workflow. The term web services was often associated with the WS* stack, a set
of standards for description, lookup and communication regarding web services
mostly based on exchanging SOAP messages \cite{Dus05}. This formally very strict
approach did not satisfy simple needs for some use cases and lead to the rise of
RESTful services in recent years \cite{Fie00}. They offer an interface that is
simple but not formally described and rely on the architecture of HTTP and are
therefore more resource oriented than operation oriented.

Both types of web services are now in wide use and are accepted as one major
concept of the web. Modern web sites are forced to provide services themselves
to allow third parties easy and fast consumption of the sites' data. On the
other hand complex sites often need to connect to other sites to import data
or aggregate content. In most cases there is a considerable amount of
development and programming effort needed to integrate the machine readable web
service interfaces and to map internal data structures to the corresponding
service parameters or results.

Drupal offers the possibility to provide various kinds of services, like
built-in support for RSS feeds or more advanced components like the Services
module\footnote{Services module: \url{http://drupal.org/project/services}}. The
latter allows the configuration of SOAP, REST and other service types to expose
Drupal internals via known interfaces. There are also approaches for the other
way around (consuming services in Drupal), but they all are tied to specific
services that need to be integrated into the system and the data workflows.

\subsection{Workflows and Rules}
Web applications fulfill more and more different tasks at a time and often need
to organize workflows, business processes and automatic data management.
An example would be the use case of buying an item in a web shop, where
several follow-up tasks need to performed. The customer needs to be billed, the
products need to be scheduled for delivery, the remaining amount of products
needs to be updated, external software services must be notified or invoked etc.
Those tasks need to be implemented, coordinated and updated on a regular basis.
They comprise one or more workflows which need to be re-configured or
fine-tuned periodically.

CMS like Drupal aim to make many configurations available to site
builders and administrators, so that no extra programming effort is needed when
customizing the system. This applies to workflows as well and there is the
Rules module\footnote{Rules module: \url{http://drupal.org/project/rules}} for
Drupal that especially targets that. It allows site administrators to define
event-condition-action rules, that represent workflows on a high abstraction
level. The actions are executed after an event was triggered and if the
conditions are satisfied. For example after a user updates some content (this is
the event) she must not match the original author (this is the condition) then
the original author is notified per e-mail that his content was changed (this is
the action). More complex rules are possible and events provide a data context
(e.g. affected content, user, etc.) that can be used and extended by the
actions.

The Rules module is extensible and allows developers to easily implement new
events, conditions or actions. They can be combined with the existing components
and offer new possibilities when creating workflows. This flexible approach
solves the problem of recurring needs and keeps the definition of a rule on a
high level that is easy to understand and maintain.

\subsection{Free and open source software}
Drupal is licensed under the terms of the GNU General Purpose License (GPL)
and is therefore free and open source software. All Drupal extending modules
must be released under the same terms which creates a huge ecosystem of freely
available software. This is one reason of Drupal's success because people can
inspect the source code and contribute improvements and bug fixes back. When
building web applications it is not necessary to reinvent the wheel all the
time; people can instead work collaboratively on new features and modules.

It is also important for new concepts and ideas to be developed in an open
manner in order to be accepted by the community. Only free and open
source modules will get wide adoption and development momentum. Therefore the
implementation of this project will also be released as free and open source
software to comply with the Drupal licensing requirements on one hand, and to
encourgage other developers to co-operate on the other hand.

\section{Problem statement and goal}
As we saw there is an increasing need to integrate web applications with web
services and to manage complex tasks in highly abstracted workflows. Currently
there is no uniform solution for Drupal to connect arbitrary web services
without extra programming effort. For Drupal users it is not possible to
specify web service metadata and then make use of them in a workflow system
like Rules. There are several Drupal modules available that integrate with one
selected service, but they do not offer generic support for other services nor
are they designed to be used in rules or workflows.

Furthermore there is no framework in Drupal to allow the composition of web
services. Often it is a use case for workflows to use multiple external services
to exchange data or to trigger follow-up actions. A major problem in this regard
is the transformation of data that has to fit different formats for different
services. There is no conversion tool that maps inputs and outputs of services
between services and Drupal and there is no integration for Rules yet.

The goal of this project is to explore existing concepts and implementations
and to embrace them to the needs of workflows with web services in Drupal. The
focus will be on a web service abstraction module and on the Rules module
integration to accomplish this task.

\section{Outline}
This thesis is structured in the following chapters:

Chapter~\ref{foundations} gives some overview of theoretical concepts of web
services and their architecture. Then also web service composition is covered
where existing paradigms are examined that provide a foundation for this work.
Content Management Systems, i.e. Drupal, are discussed and important modules in
the Drupal ecosystem are introduced.

Chapter~\ref{objectives} contains objectives and goals that are addressed by
the implementation of this project. It describes the requirements that have to
be met in order to fulfill the project goal.

Chapter~\ref{realization} goes into the details of the practical part of this
thesis. Design and realization are discussed and technical solutions are
presented. A new web service client module is introduced and its relationship to
the Rules module is explained.

Chapter~\ref{use_case} describes the use case of an automated translation
workflow that applies the implementation to demonstrate the functionality of
the developed solution.

Chapter~\ref{related_work} will give an overview of related work and other
systems that deal with similar problems.

Finally chapter~\ref{conclusion} concludes the document and outlines the
findings and lessons learned during this work. Future aspects and open issues
are discussed.
