\chapter{Objectives}
\label{objectives}

\begin{quote}
 \textit{The philosophers have only interpreted the world, in various ways. The
point, however, is to change it.} \\
 -- Karl Marx
\end{quote}

This chapter layouts some finer grained objectives that form the goal and
purpose of this thesis. I will describe properties and requirements that the
developed system should achieve.

\section{Web service client module}
In order to efficiently deal with web services we need to wrap all
functionality in a Drupal module. This module shall act as a web service client
and shall manage the communication with different service types. SOAP and REST
service types should be both supported by the module, which should provide an
abstraction mechanism to allow an easy integration of other service types. The
design of the module should take extensibility into account and should provide
a decent developer API so that Drupal programmers can easily use a high level
web service interface.

The work from Wolfgang Ziegler on \textit{Rules Web} (see
section~\ref{rules-web}) should be analyzed, extended and embraced to enhance
the existing approach. The improvements should result in a finalized package
published on drupal.org that is compatible to the upcoming Drupal 7 release.
\textit{Rules Web Hooks} shall be adapted to base on this new module and
should be packaged for drupal.org as well.

\section{Web service composition with Rules}
Another major requirement is to consider the invocation of multiple web
services in one workflow. Thus the planned web service client module should not
only account for single, separated service operations, but for a composed usage
of services. The aim is to leverage the Rules module (see section~\ref{rules}),
which already provides workflow features and a ``Rules language'' to handle
variables and data types between events, conditions and actions. When we manage
to express web service invocations as Rules actions and provide mapping of
different data structures between that actions, we should get a decent system to
arrange multiple web services. The goal is to get a somewhat similar
functionality compared to WS-BPEL (see section~\ref{wsbpel}), so that a rule
represents a process with service invocations, data assignments, loops and so
on. Of course Rules is more limited in its language constructs and does not
reach the richness of WS-BPEL or EMML (Enterprise Mashup Markup Language
\cite{emml}), but it should suffice to satisfy the basic needs of service
composition. Furthermore it should keep creation and management of workflows
simple and usable.

\section{An automatic translation use case}
The practical use case of the web service client module should be an automatic
translation workflow use case. Several translation web services shall be used
to acquire English translation suggestions for German terms in a Drupal
taxonomy vocabulary. That suggestions shall then be forwarded to a machine
learning component by communicating via a web service interface. The machine
learning component then ranks the translations according to their relevance and
returns the score as result of the web service call. The translations shall be
stored with the score in a new vocabulary that is ready for human examination
to finally select the correct translation. This workflow is comprised of
multiple web service invocations that shall ensure the correct behavior of the
web service client module. Figure~\ref{translation-small} shows the web service
calls that are necessary for this task. Chapter~\ref{use_case} describes the use
case in detail.

\begin{figure}
 \centering
 \includegraphics[scale=0.75]{translation_small.pdf}
 \caption{Service invocations in the automatic translation use case.}
 \label{translation-small}
\end{figure}

\section{Web service integration without programming effort}
\label{objective:ui}
Handling external web services was most often connected to some development
effort in order to accomplish service invocations. The developed web service
client module should make it possible to administer web services without any
programming effort. This requires an administrative user interface in Drupal to
create, lookup, update and delete web service descriptions that are used to
communicate with the actual services. In conjunction with the Rules module and
the provided Rules integration it should allow a complete configuration of web
services in the Drupal administration user interfaces. However, basic knowledge
of web services, operations and the involved data structures will still be
needed in order to understand and configure the services correctly. A major
difficulty in this regard is the graphical specification of complex data types
that may be needed for a service, which should be resolved as well.

\section{Automatic WSDL parsing}
SOAP services provide a WSDL description in most cases (see section~\ref{wsdl})
which can be used to obtain metadata like operations and involved data types
from the service. Service consumers can therefore dynamically configure their
binding to the service by extracting the required information from the WSDL
description. Concerning the web service client module this means that the manual
specification of operations, data types, binding etc. is not needed for SOAP
services as long as there is a WSDL description available. The module should
provide a way to let users specify the location of a WSDL description and then
generate the internal service information automatically. That reduces the
configuration of a SOAP service to a minimum and is less error-prone than
manually entering operations or data types.

\section{Sharing of exportable web service descriptions}
A web service description that is created on the platform should be exportable
so that it can be easily transfered to other Drupal sites. This process
requires a serialization of the descriptions to a structured string format. The
format should be human-readable as well, so that it can be managed in revision
control systems in a meaningful way. As a result it should be possible to share
web service descriptions across system borders and to publish those
descriptions in repositories or other online resources. The export
functionality requires a mirrored import functionality that is capable of
restoring the original description from flattened export string. Furthermore it
is important to install a decent dependency resolution mechanism in case that
service descriptions share data types, so that the dependencies are exported as
well.
