\chapter{Realization}
\label{realization}

\begin{quote}
 \textit{Developers, developers, developers, developers, developers,
developers! \\
Developers, developers, developers, developers, developers,
developers!} \\
 -- Steve Ballmer at a developers'
conference\footnote{YouTube video:
\url{http://www.youtube.com/watch?v=8To-6VIJZRE}}
\end{quote}

Now that we have some basic foundations (see chapter~\ref{foundations}) and
defined the scope and objectives (see chapter~\ref{objectives}), we go into the
concrete realization. This chapter consists of analysis, the system architecture
considerations and some details on the implementation. The source code that was
developed during this thesis can be found as web service client project on
drupal.org\footnote{Web service client:
\url{http://drupal.org/project/wsclient}}.

\section{Analysis}
At the heart of the planned module are web services, so we need to consider how
we will abstract and represent them in a way that they fit into existing
Drupal and PHP facilities, as well as the Rules module (see
section~\ref{sec:rules}) environment.

\subsection{Web service model}
Support for SOAP, RESTful and REST-RPC hybrid services is required, which means
that we need to specify common service properties that apply to all service
types. However, different service types may require additional settings to
properly describe how the service can be used. This leads to an abstract, basic
and generic service description that is extensible per service type and also
allows possible future service types that do not exist yet.

We can define that each web service has the following properties that are
necessary to establish successful connections:
\begin{itemize}
 \item \textit{Name} and \textit{Label}: A machine-readable name identifies the
web service description internally and a human-readable label briefly describes
the service.
 \item \textit{Type}: The type of the web service determines how the service
must be used and which type of implementation (endpoint) will handle the
communication. This is \textit{REST} or \textit{SOAP} in our implementation.
 \item \textit{URL}: Each service has a base URL that is used either directly
for communication (in the case of a RESTful service) or as pointer to a document
that formally describes the service (in the case of a SOAP service this would
be the WSDL file).
 \item \textit{Operations}: We can define that every web service has operations.
This applies naturally to SOAP services and REST-RPC hybrids, but also
applies to strict RESTful services by considering the four standard CRUD
methods that form operations as well (see also section~\ref{sec:bpel-rest} for a
similar example of modeling strict RESTful service operations in WSDL 2.0). An
operation can have an arbitrary number of parameters and optionally a result.
 \item \textit{Data types}: A service may deal with complex data types that are
used as parameters or result types in an operation. They are described by a
name and properties that are primitive or complex data types themselves.
\item \textit{Settings}: Depending on the type, a service may need to store
additional endpoint type-specific settings (e.g. authorization credentials or
data formatting details).
\end{itemize}

While name, label, type and URL are simple properties of a service description,
operations, data types and settings are collections of complex structures. In
the tradition of Drupal and PHP  we organize complex data sets in associative
array structures, that are easy to access in the programming language and
run fast during program execution (see also section~\ref{drupal-arrays}).
Figure~\ref{fig:web-service-descr} visualizes the information structure of a web
service description. Green properties are primitive fields, red properties are
collections of complex structures and purple properties refer to other complex
structures. Arrows represent references and the dashed line for variable types
states that it may also be a primitive type, which does not need an explicit
definition.

\begin{figure}
 \centering
 \includegraphics[width=\textwidth]{Webservicedescription.pdf}
 \caption{Information structure of a web service description.}
 \label{fig:web-service-descr}
\end{figure}

Depending on the endpoint type, the information structure of a web service
description can be extended to store additional properties that are necessary
to invoke the operations. For example in case of the REST endpoint a URL suffix
may be needed for a specific operation.

Listing~\ref{list:wsclient_service} is an example for the structure of a web
service description, in this case a REST-RPC hybrid service with one operation
(``translate''). Operation and data type information is provided in nested
properties and contains details about the data format; it specifies how and what
can be exchanged with the service.

\lstset{language = XML}
\begin{lstlisting}[caption={Example web service description represented in
XML.},label={list:wsclient_service}]
<wsclient_service>
  <name>google</name>
  <label>Google Ajax APIs</label>
  <url>http://ajax.googleapis.com/ajax/services/</url>
  <operations>
    <translate>
      <label>Translate text</label>
      <url>language/translate</url>
      <parameter>
        <q>
          <type>text</type>
          <label>Text</label>
        </q>
        <!-- ... other parameters ommitted here ... -->
      </parameter>
      <result>
        <type>translation_result</type>
        <label>Translation result</label>
      </result>
    </translate>
  </operations>
  <datatypes>
    <translation_result>
      <label>Translation result</label>
      <property_info>
        <responseData>
          <type>struct</type>
          <label>Response data</label>
          <property_info>
            <translatedText>
              <type>text</type>
              <label>Translated text</label>
            </translatedText>
          </property_info>
        </responseData>
      </property_info>
    </translation_result>
  </datatypes>
  <type>rest</type>
  <settings />
</wsclient_service>
\end{lstlisting}

\subsection{SOAP service layer}
Because SOAP is a widely implemented protocol, we do not want to re-invent the
wheel ourselves but use a software library for PHP. It should be capable of
creating and exchanging SOAP messages as well as reading WSDL files to provide
an abstraction layer on the actual operations and endpoints. There are two
libraries for PHP that seem to be actively developed and to fulfill the
requirements, one is NuSOAP\footnote{NuSOAP PHP library:
\url{http://nusoap.sourceforge.net/}} and the other is PHP SOAP\footnote{PHP
SOAP extension: \url{http://php.net/manual/en/book.soap.php}}. As PHP SOAP is
part of the official PHP distribution and is included in most PHP server
installs, it is reasonable to choose this extension because of the larger user
base.

PHP SOAP comes with a \mono{SOAPClient} class that allows accessing SOAP
services in an object-oriented way. It offers a constructor with an option to
specify a URL to a WSDL file, which is then downloaded and processed. The web
service operations are mapped dynamically to object methods, so that they can be
invoked easily from the \mono{SOAPClient} object. A usage example is given in
listing~\ref{list:soapclient}, where the Geocoder.us SOAP service is used to
retrieve the zip code of a given address.

\lstset{language = PHP}
\begin{lstlisting}[caption={Invoking a web service with PHP SOAP.},label={list:soapclient}]
// Create new SOAPClient instance with metadata from the WSDL file.
$service = new SOAPClient('http://geocoder.us/dist/eg/clients/GeoCoderPHP.wsdl');
$result = $service->geocode_address('1600 Pennsylvania Av, Washington, DC');
$zip_code = $result[0]->zip;
// $zip_code is now 20502
\end{lstlisting}

Although the SOAP extension works fine in most cases, it has some limitations.
WSDL is only supported in version 1.1, which is not a big issue as version 2.0
is rarely used nowadays. Also the \textit{Document/wrapped} operation parameter
convention is not supported, where all parameters are automatically wrapped
into one complex operation parameter that has the same name as the operation
\cite{ws-practices}. Thus programmers cannot pass the parameters one by one to
the \mono{SOAPClient} method, but need to put them into a wrapping array data
structure themselves, which is then the single parameter for the method. This
is inconsistent and confusing for developers that are used to work with other
common frameworks where the wrapping is hidden and automatically done.

\subsection{RESTful service layer}
RESTful services are somewhat easier to access, as they do not need such a
sophisticated data encapsulation like SOAP envelopes. Nevertheless we need a
library that supports different payload formats (commonly XML and JSON) and
that provides an API to make use of the different HTTP request methods (GET,
POST, PUT, DELETE). Drupal itself offers the
\mono{drupal\_http\_request()}\footnote{API for \mono{drupal\_http\_request()}:
\\ \url{
http://api.drupal.org/api/drupal/includes--common.inc/function/drupal_http_reque
st/7}} function for simple remote calls, but it does not support all HTTP
request types and it lacks a proper exception handling in case of errors. A
more advanced approach is implemented by the HTTP client module\footnote{HTTP
client module: \url{http://drupal.org/project/http_client}} that contains a
\mono{HTTPClient} class for object-oriented use with RESTful services.
Additionally it offers support for various data formats that are wrapped
implicitly, all HTTP request types, authentication mechanisms, exception
handling and it is flexible for adjustments and extensions.

Listing~\ref{list:httpclient} gives an example of using the HTTP client module
for translating a German word to English with the Google translation service.

\begin{lstlisting}[caption={Invoking a RESTful service with the HTTP client
module.},label={list:httpclient}]
// Prepare a JSON formatter
$formatter = new HttpClientBaseFormatter(HttpClientBaseFormatter::FORMAT_JSON);
$service = new HTTPClient(NULL, $formatter);
// Translate the german word "Schule" to English
$parameters = array(
  'q' => 'Schule',
  'langpair' => 'de|en',
  'v' => '1.0',
);
// Invoke a HTTP GET request.
$result = $service->get('http://ajax.googleapis.com/ajax/services/language/translate', $parameters);
$translation = $result['responseData']['translatedText'];
// $translation contains now "School"
\end{lstlisting}

\subsection{Complex web service data types}
Web service operations that make use of primitive data types in their
parameters and return values are relatively easy to handle -- the type
information is implicitly available, which is important for preparing service
input variables and for further processing of service output variables. In case
of complex data types that are required for the service operation, we need
metadata about the type and its properties. This is not only required to embed
the service in the system, but also for Web Service Composition (see
chapter~\ref{chap:service_composition}) where data types have to be transformed
or adapted between different services.

For our goal of integrating web services with Rules we need to consider the
already existing data type system of Rules and Entity Metadata. It takes into
account high level Drupal entities such as nodes, users, comments etc. but also
other data structures that can be defined by third party modules. The challenge
is to map data type expectations from web services to the type system in Rules,
so that we can seamlessly transfer data or data properties between the workflow
components. SOAP services most often include XML schema definitions (XSD) about
the complex data types in their WSDL file, which can be extracted and mapped
automatically in most cases. RESTful service data types on the other hand are
almost never described in machine processable formats \cite{nowadl}, but rather
specified informally on the service provider's web page or in other casual
ways. This leads to the requirement of letting users (site builders that
integrate the service) specify complex data types with their properties, so
that Rules knows about the metadata and can supply that information when
building workflows with web services.

\subsection{Import/Export format}
\label{sec:export-analysis}
An established web service description on one Drupal site is most probably
interesting for other sites as well, so that they do not need to create such a
description themselves, but simply reuse the existing configuration to connect
to the web service. Sharing of configurations is accomplished by many Drupal
modules through serialization to a string that contains executable PHP code.
Although this is easy and straight forward, it imposes a major security risk to
every Drupal site. Potentially arbitrary PHP code can come with a malicious
configuration import which is then executed. Even if the permission to import
web service descriptions is restricted to site administrators that should know
what they are importing, a security risk still remains. So the serialization to
PHP code does not satisfy the security requirements and is therefore off the
table as option for an export format.

Another possibility is to use the existing web service description
standards, e.g. WSDL or WADL. As stated in chapter~\ref{rest-description} WSDL
1.1 is not capable of describing RESTful services, so it will not fit to our
needs. WADL is specifically targeted at RESTful services, but it is not intended
to describe SOAP services as well. WSDL 2.0 is technically capable of
describing both service types, but it is not in wide spread use. However, the
biggest problem is the extensibility of the web service client module; new
endpoint types can be defined and additional settings can be stored. It seems
difficult to anticipate future developments and if they will fit into the
structure WSDL or WADL with all their properties.

This leads back to a custom format that is able to perfectly map all internal
data structures that comprise a web service description. The Rules module
leverages JSON as import/export format \cite{fago-thesis} and it seems to be a
viable solution in our case as well. PHP and Drupal have built-in support for
JSON, so the programming effort for data conversion is kept to a minimum. JSON
is also human-readable, lightweight and resource-efficient when it is parsed
\cite{json-vs-xml}.

\subsection{Developer API}
Programmers need a simple and concise way to make use of existing web service
descriptions, e.g. to issue web service invocations. The web service client
module should provide an abstraction layer so that developers need to know as
little as possible about the configuration in order to use it. This is
especially important regarding the endpoint type of a service, meaning that
services can be used without knowing whether they are RESTful or SOAP services.
Listing~\ref{list:devapi} shows how a web service description object is loaded
and a web service operation is invoked by calling a method on that object.
Compared to listing~\ref{list:httpclient} it does not require tedious setup
routines anymore when using the service, because the settings were configured
and stored with the web service description before.

\begin{lstlisting}[caption={Loading a web service
description and executing a web service operation.},label={list:devapi},float]
// Load the Google translation service
$service = wsclient_service_load('google_translate');
// Invoke the 'translate' operation of the service
$result = $service->translate('Hallo Welt', 'de|en');
$translation = $result['responseData']['translatedText'];
// $translation contains now "hello world"
\end{lstlisting}

\subsection{Web service composition}
For the realization of complex workflows that contain several web service
invocations, we could develop our own workflow system that is capable of
composing multiple web services. However, this seems to be a big task and would
probably duplicate a lot of code that already exists in the Rules module, a
workflow system in Drupal. The execution of a rule is triggered by an event,
then conditions are evaluated and upon success actions are executed. Obviously
we need to provide an integration to the Rules module, so that (multiple) web
services can be used in a Rules configuration. Therefore some considerations:

\begin{enumerate}
 \item Invoking a web service operation is a Rules action.
 \item Preparing complex data structures as web service operation parameters is
done as a ``create data structure'' Rules action beforehand.
 \item A rule can contain an arbitrary amount of actions, also multiple web
service invocation actions. Data that needs to be passed between services can
be mapped with new data structures and ``create data structure'' Rules actions.
\end{enumerate}

The arrangement of such actions is shown in figure~\ref{fig:web-service-actions}
where some example invocations and data structure creations are carried out in
the action block of a rule.

\begin{figure}
 \centering
 \includegraphics[scale=0.8]{web_service_actions.pdf}
 \caption{Web service composition in Rules with actions for invocation and
data structure creation.}
 \label{fig:web-service-actions}
\end{figure}

With this basic concept we can accomplish web service composition within Rules
workflows and get additional features of the Rules language (e.g. loops, rule
scheduling, rule sets, other plugins etc.) for free.

\section{Architecture}
For the realization of the web service client module we consider the following
architectural conditions that will help us with a clean and elegant
implementation style:

\begin{itemize}
 \item \textbf{Object-oriented programming}: We will leverage PHP language
features such as classes, interfaces and inheritance to make the implementation
modular, coherent and extensible.
 \item \textbf{Drupal Entities}: Drupal 7 and the Entity API module offer a
system to handle common storage operations (CRUD) and generic integration with
other subsystems and modules (see chapter \ref{sec:entities}). We will define
web service descriptions as entities, so that we benefit from an already
existing abstraction layer that reduces development effort.
 \item \textbf{Modularity}: The usage of the web service client module may
depend on the use case, e.g. some sites will only use it in form of a
code dependency to another module, while others will need the full
administration user interface. The functionalities of the module will be
wrapped into submodules, so that the required code base is minimized if not all
features are used.
 \item \textbf{Automated tests}: Drupal 7 also provides a unit testing
framework called SimpleTest\footnote{Drupal's SimpleTest framework:
\url{http://drupal.org/simpletest}} that allows modules to implement test cases
that verify the functionality of the module. This aspect does not strictly
belong to the architecture, but will contribute to an improved and sustainable
code base.
\end{itemize}

To realize the modularity, we decouple the whole web service client package
into four Drupal modules.

\begin{enumerate}
 \item \textbf{\mono{wsclient}}: This is the core web service client module that
implements the basic features to deal with web service descriptions. It
provides integration with the Entity API module, the Rules module and the
Features module (export, see section~\ref{sec:export}). It does only provide an
abstract endpoint class, concrete service adapters (i.e. for SOAP and REST
services) are separated into their own modules. A dependency to the Entity API
module is necessary.
 \item \textbf{\mono{wsclient\_soap}}: This module realizes the back end for
SOAP services by providing a SOAP endpoint. It also handles the import web
service descriptions from WSDL files and it depends on the \mono{wsclient}
module.
 \item \textbf{\mono{wsclient\_rest}}: Also the endpoint for RESTful services is
factored out to a separate module and also depends on the \mono{wsclient}
module.
 \item \textbf{\mono{wsclient\_ui}}: The whole administration user interface is
also located in its own module, so that the UI code is not loaded when only the
developer API is required. Besides the dependency to the \mono{wsclient} module
it also depends on the Rules module, because it uses some Rules API functions.
\end{enumerate}

Figure~\ref{fig:module-structure} illustrates the module structure and also
shows the dependencies between them (solid arrows). Dashed arrows indicate no
hard dependency but an optional integration if the referenced module is
available in the system. Web service client modules are marked as light blue and
other external Drupal modules are marked as light yellow.\\

\begin{figure}
 \centering
 \includegraphics[scale=0.75]{module_structure.pdf}
 \caption{Web service client modules and their dependencies to other modules.}
 \label{fig:module-structure}
\end{figure}

\begin{figure}
 \centering
 \includegraphics[width=\textwidth]{classes.png}
 \caption{Class diagram of the web service client module.}
 \label{fig:classes}
\end{figure}

Figure~\ref{fig:classes} shows the structure of the core classes used in the
web service client package (only the most important attributes and methods are
outlined for the sake of simplicity and to give an overview). The
\mono{WSClientServiceDescription} class is at the center of the implementation
and holds all information pieces that fully describe a web service (see also
figure~\ref{fig:web-service-descr}). It is derived from the \mono{Entity} class
which is provided by the Entity API module and which provides useful storage
operations like \mono{save()} and \mono{delete()}.
\mono{WSClientServiceDescription} also implements the magic PHP method
\mono{\_\_call} that catches all calls to not existing methods, so that a
service operation can be directly invoked as method on the object (see
listing~\ref{list:devapi} for an example).

\label{sec:endpointclass}
The endpoint of a web service description is an important attribute that is
determined by the type of the service (SOAP or REST in our case). For
compatibility reasons, an endpoint has to implement the
\mono{WSClientEndpointInterface}; the most important method of the interface is
\mono{call()}, which is executed when an operation is invoked on the web service
(i.e. the \mono{invoke()} method of \mono{WSClientServiceDescription} is
called). The endpoint is responsible to handle the communication with the actual
web service and to return a possible result. The abstract class
\mono{WSClientEndpoint} implements common functionality that is shared between
\mono{WSClientSOAPEndpoint} and \mono{WSClientRESTEndpoint}. Both subclasses
implement a \mono{client()} method that constructs the underlying library to
access the web service (i.e. a \mono{SOAPClient} or a \mono{HTTPClient}
instance). Of course both classes also implement the \mono{call()} method to
invoke a service operation.

\subsection{Web Service descriptions as entities}
The decision to use Drupal entities as framework for the web service
descriptions is an important one -- we need to store custom data (the web
service descriptions) and want to access it in a standardized and simple way.
Entities are a new concept in Drupal 7 and provide the facilities to easily
integrate custom data structures in Drupal. The Entity API module extends the
Drupal core entity features and helps to leverage the full potential of
entities. This approach can be seen as an object-oriented mapping, where objects
hold the data during program execution and a relational database retains the
data for persistence. The mapping between objects and the database is carried
out by the Drupal entity system.

To expose the web service descriptions as entities, we need to implement the
following parts in our wsclient module:

\begin{itemize}
 \item \mono{hook\_schema()}: This hook is located in the installation file of
the module (wsclient.install) and specifies the database table and the database
fields where the web service descriptions will be stored. It is invoked when
the module is installed and creates the table in the database (see
listing~\ref{list:hook_schema}.

\begin{lstlisting}[caption={Implementation of
\mono{hook\_schema()} in the wsclient
module.},label={list:hook_schema}]
function wsclient_schema() {
  $schema['wsclient_service'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'The primary identifier for the web service.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'description' => 'The name of the web service.',
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'The label of the web service.',
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'The url of the web service.',
      ),
      'operations' => array(
        'type' => 'text',
        'not null' => FALSE,
        'serialize' => TRUE,
        'description' => 'The operations this web service offers.',
      ),
      'datatypes' => array(
        'type' => 'text',
        'not null' => FALSE,
        'serialize' => TRUE,
        'description' => 'The complex data types used in the operations.',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'The type of the remote endpoint.',
      ),
      'settings' => array(
        'type' => 'text',
        'not null' => FALSE,
        'serialize' => TRUE,
        'description' => 'The endpoint type specific settings.',
      ),
      'authentication' => array(
        'type' => 'text',
        'not null' => FALSE,
        'serialize' => TRUE,
        'description' => 'Data describing the authentication method.',
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('id'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );
  // Other secondary definitions ommitted here.
  return $schema;
}
\end{lstlisting}

 \item \mono{hook\_entity\_info()}: Another hook that informs the system of the
new web service description entity. It contains a pointer to the class that
represents the entity, the name of the database table where it will be
stored (the one described in the installation file), which properties are used
to identify the entity and other details that are relevant for the system to
fully recognize the entity (see listing~\ref{list:hook_entity_info}).

\begin{lstlisting}[caption={Implementation of
\mono{hook\_entity\_info()} in the wsclient
module.},label={list:hook_entity_info}]
function wsclient_entity_info() {
  return array(
    'wsclient_service' => array(
      'label' => t('Web service description'),
      'entity class' => 'WSClientServiceDescription',
      'controller class' => 'EntityAPIController',
      'base table' => 'wsclient_service',
      'module' => 'wsclient',
      'fieldable' => TRUE,
      'entity keys' => array(
        'id' => 'id',
        'name' => 'name',
        'label' => 'label',
      ),
      'exportable' => TRUE,
      'access callback' => 'wsclient_entity_access',
      'features controller class' => 'WSClientFeaturesController',
    ),
  );
}
\end{lstlisting}

 \item \mono{WSClientServiceDescription}: This is the class that extends the
Entity base class and that is referenced in the entity info hook. It defines
attributes that correspond to the database fields specified in the database
schema. The attributes (properties) are mapped automatically to the database
fields when entities are created, read, updated or deleted (CRUD). Of course
the attribute data types used in an entity object need to match the types
defined in the database schema, otherwise database exceptions will occur at
runtime (the correctness of the mappings is not enforced).
\end{itemize}

As a result web service descriptions can be handled in an easy, object-oriented
way, without worrying about how to access the database.
Listing~\ref{list:wsclient_crud} is an example of the programmatic usage of web
service descriptions in conjunction with CRUD operations.

\begin{lstlisting}[caption={Entity CRUD operations
on a web service description object.},label={list:wsclient_crud}]
// Create a web service description.
$service = new WSClientServiceDescription();
$service->name = 'google_api';
$service->label = 'Google Ajax APIs';
$service->url = 'http://ajax.googleapis.com/ajax/services/';
$service->type = 'rest';
// Save it to the database.
$service->save();
// Read a service description from the database.
$service = wsclient_service_load('google_api');
// Update a service description.
$service->label = 'Google Services';
$service->save();
// Delete a service description from the database.
$service->delete();
\end{lstlisting}

\subsection{Endpoints}
The web service client module is designed to support multiple endpoint back
ends that are some sort of plugins for various service types (e.g SOAP or
RESTful services). As already explained in section~\ref{sec:endpointclass}, an
endpoint is a class that needs to implement the
\mono{WSClientEndpointInterface}. Endpoints are registered with the wsclient
module by implementing \mono{hook\_wsclient\_endpoint\_types()} that specifies
the endpoint type name and the endpoint class. Currently we deal with three
different endpoint types (additional service types may arise in the future):

\begin{itemize}
 \item \textbf{\mono{WSClientSOAPEndpoint}}: Represents the connection layer to
SOAP services and uses the \mono{SOAPClient} class from the PHP SOAP library
for service calls. This class also contains a method to parse WSDL files when a
new SOAP service description is initialized (see section~\ref{sec:wsdl-parse}).
 \item \textbf{\mono{WSClientRESTEndpoint}}: Communicates with RESTful services
by using the \mono{HTTPClient} class from the HTTPClient Drupal module. The
implementation currently only supports GET operations, but can be easily
extended to support others as well.
 \item \textbf{\mono{RulesWebHooksEndpoint}}: This is the endpoint class to
realize Rules Web Hooks, which originates in the Rules Web module (see
section~\ref{rules-web}) and which is ported to be compatible with the wsclient
module. It is bundled as new Rules Web Hooks module\footnote{Rules Web Hooks:
\url{http://drupal.org/project/rules_web_hooks}} and is used as
subscription/notification system to exchange remote Rules events.
\end{itemize}

\subsection{Invoking web service operations}
Figure~\ref{fig:service_calls} shows an example of the method call hierarchy
that is executed when the Google Translate service operation is invoked. First
a dynamic translate method is called on the web service description object,
which is caught by the magic method handler \mono{\_\_call()}. The method name
is then passed as operation name to the \mono{invoke()} method, which checks if
the operation exists and which maps the arguments to the named parameters. Also
a hidden parameter (the version information that is required by the service) is
added in this case. Next the endpoint interface is called, in this example the
concrete implementation is the REST endpoint. In the last step the endpoint
applies adjustments for the client library (i.e. the operation URL is looked
up from the operation name) and invokes the web service operation. Responses
from the web service are passed back up to the original operation caller.

\begin{figure}
 \centering
 \includegraphics[width=\textwidth]{service_calls.pdf}
 \caption{Method call hierarchy on a web service operation invocation.}
 \label{fig:service_calls}
\end{figure}

\section{Implementation}
After reasoning in the analysis and architecture sections, this section will
present details about the implementation of the objectives (see
chapter~\ref{objectives}).

\subsection{Rules integration and service composition}
The Rules module (see section~\ref{sec:rules} for an introduction) allows other
modules to integrate their functionality within the Rules workflow system and
the Rules language. For the web service client module this means that two
important things need to be exposed to Rules: web service operations as Rules
actions and complex web service data types, because Rules needs to know how to
access operation parameters and return variables. There is online documentation
for developers that explains in detail how Rules can be extended and used
\cite{rules-dev}. The code that achieves the Rules integration lives in the file
\mono{wsclient.rules.inc} which contains several hook implementations and
functions that are called from Rules:

\begin{itemize}
 \item \mono{wsclient\_rules\_action\_info()}: This is a hook that returns
information about additional actions that should be made available to Rules.
All web service descriptions are loaded and all operations are mapped to action
information arrays. Parameters of an operation are described as parameters of
the corresponding action and result variables of an operation are specified as
provided variables of the action. Additionally the name of the web service and
the operation name are included as hidden parameters, because they are needed
when the action is executed in order to know which web service and which
operation should be invoked.
 \item \mono{wsclient\_rules\_data\_info()}: Also an information hook that
provides web service specific data type details to Rules. This is relevant for
services that deal with complex and nested data structures, so that in Rules all
properties are accessible within a data structure. All data types of all web
service descriptions are exposed to Rules. As a result complex data structures
can be prepared to be used as parameters for a web service operation or
specific parts of a returned web service result can be selected and processed
in a Rules workflow.
 \item \mono{wsclient\_service\_action()}: This function is registered as
execution callback for all web service client actions. When a rule (or any
other Rules component) that contains a web service client action is evaluated,
this function is called to execute the web service operation. The arguments
that are passed to this function contain the name of the web service
description, the operation name and the parameters that should be forwarded to
the web service operation. The actual web service invocation is carried out
here and the response of the service is delivered back to the execution context
of the calling Rules configuration. 
\end{itemize}

That is basically the implementation on the web service client module side;
it enables users/site administrators/developers to integrate web services in
their Rules workflows. Another piece of development work has to be done on the
Rules module side: a ``create data structure'' action is missing, which is
needed to produce complex operation parameters. This action is not web service
client specific, but may be needed by other modules that deal with arbitrary
data types as well. The implementation of this action covers the following
points:

\begin{itemize}
 \item A new ``creation callback'' property is introduced for Rules data types,
which is the name of the function that will initialize the data structure upon
creation. It is needed because of different underlying data containers like
arrays or PHP standard class objects that have to be created differently.
 \item Action information has to be provided, i.e. the name ``Create a
data structure'', a type parameter where all registered data types can be
selected and the newly provided variable that will contain the new data
structure.
 \item An action process callback dynamically evaluates the selected data type
and adds all its type properties as parameters to the action configuration.
Thus the static action information is extended by the details of the data type
and the type properties are presented as input parameters to the action.
 \item Finally the action execution implementation invokes the type specific
creation callback an returns the resulting new data structure es provided
variable.
\end{itemize}

The development issue for the ``Create data structure'' action can be found in
the Rules issue queue on drupal.org\footnote{Rules ``create data structure''
action development issue: \url{http://drupal.org/node/849464}}. With that action
in place, Rules is ready for basic web service composition.
\bigskip

The data flow between services can be managed with another very useful tool: the
Rules data selector \cite{fago-thesis}. When a Rules component (i.e. an action)
is configured, \nohyphens{parameters} can either be provided in a direct input
mode (the plain value) or variables available in the Rules configuration can be
assigned with a data selector. This means that a property of a provided variable
(e.g. the output of an action/service operation) can be mapped to a parameter of
another action (e.g. the input of another service operation). Data selectors can
not only be applied to service data, but also to other Drupal entities or data
types. This also allows a convenient exchange of data between Drupal's internal
structures (e.g. content/nodes, users or other entities) and web services.

\begin{figure}
 \centering
 \includegraphics[width=\textwidth]{rules_services_composed.pdf}
 \caption{Rules configuration example with two web service actions and the use
of data selectors to assign variables.}
 \label{fig:rules_service_composition}
\end{figure}

To clarify the service composition, figure~\ref{fig:rules_service_composition}
shows an example of two web service actions that are used in a Rules workflow.
The rule is triggered on the event ``after updating existing content'' and first
executes an action to invoke the Twitter search web service\footnote{Twitter
search service: \url{http://dev.twitter.com/doc/get/search}} where the node
title is passed as argument. The service returns a complex data structure that
contains a list of twitter messages and other useful data. A loop uses that list
to execute actions for each item. First, the message contents is transmitted to
the Google Translate service for translation to German. Second, the translation
result is displayed as system message for testing purposes. This workflow can be
configured completely in the administration user interface and does not require
any programming effort. Figure~\ref{fig:rules_screenshot} is a screenshot of the
configuration overview page that lists all components (events, conditions,
actions, loops, etc.) of this example rule.

\begin{figure}
 \centering
 \includegraphics[scale=0.7]{rules-screenshot.png}
 \caption{Screenshot of a rule configuration overview page with two web
service actions.}
 \label{fig:rules_screenshot}
\end{figure}

Rules does not only provide an administrative user interface to compose rule
configurations, but also a developer API that allows a programmatic setup. A
similar example rule (without the event) can be configured and executed from
code as shown in listing~\ref{list:rules_api}.

\begin{lstlisting}[caption={A rule in code composing two web
services by using the Rules developer API.},label={list:rules_api}]
// Create a new rule that accepts a text parameter.
$rule = rule(array('text' => array('type' => 'text')));
// Add the Twitter search web service action to the rule.
$rule->action('wsclient_twitter_search_search', array(
       'param_q:select' => 'text',
       'result:var' => 'twitter_result'));
// Create a loop that iterates over the Twitter messages.
$loop = rules_loop(array(
  'list:select' => 'twitter_result:results'));
// Add the Google Translate web service action to the loop.
$loop->action('wsclient_google_translate', array(
       'param_q:select' => 'list-item:text',
       'param_langpair' => 'en|de',
       'result:var' => 'translation'))
     ->action('drupal_message', array(
       'message:select' => 
         'translation:responseData:translatedText'));
// Add the loop the the rule.
$rule->action($loop);
// Execute the rule configuration with a text parameter.
$rule->execute('Example title');
\end{lstlisting}

\subsection{Administration user interface}
Objective \ref{objective:ui} requires an administration user interface (UI) in
Drupal to accomplish the goal of a web service integration without programming
effort. We aim to manage web service descriptions by providing interactive
pages and forms where service metadata can be created and modified. Web service
operations and data types can be configured so that they are available to Rules
or other modules that want to make use of them. All user interface code will be
separated out into a submodule (\mono{wsclient\_ui}), because the UI may not be
needed in all use cases. Other modules that depend on the web service client
module may not need the UI when they just make use of services internally.

Performing administrative configuration of Drupal entities (web service
descriptions in our case) can be considered a common use case in Drupal. Many
Drupal modules need to accomplish a similar task of managing entities in
the UI; it seems to be reasonable to share code that is the same among them.
The idea is to build a generic entity administration UI foundation in the
Entity API module that modules can use, extend and override for their entities.
This was realized with the concept of a basic UI controller class, that has
default implementations for the menu system (URL paths to entity UI pages), an
overview table where all entities (e.g. web service descriptions) are listed
and simple forms to delete or import/export an entity. Complex forms like the
entity edit form are entity type dependent and have to be implemented by the
third party modules themselves. The documentation how modules can make use of
the generic Entity UI can be found on drupal.org\footnote{Making use of the
Entity admin UI: \url{http://drupal.org/node/1021576}}.

The web service client UI module provides a form to enter properties of the web
service description (e.g. a label or the URL) and sub-forms for data types and
operations. Figure~\ref{fig:editform-shot} shows an example of such a web
service description edit form. Figure~\ref{fig:overview-ui-shot} is a
screenshot of the overview page where all web service descriptions in the
system are listed. The implementation of these forms was relatively straight
forward and consists mainly of pure UI code -- the transformation of form values
to web service properties was accomplished with the help of the Entity API in
very few lines of code. Listing~\ref{list:ui-form-submit} shows this simplicity
on the form submit function that leverages a convenient API function to map form
values to entity object properties.

\begin{figure}
 \centering
 \includegraphics[width=\textwidth]{ui-overview-shot.png}
 \caption{Screenshot of the web service client overview UI.}
 \label{fig:overview-ui-shot}
\end{figure}

\begin{figure}
 \centering
 \includegraphics[width=\textwidth]{ui-editform-shot.png}
 \caption{Screenshot of the edit form of a web service description.}
 \label{fig:editform-shot}
\end{figure}

\begin{lstlisting}[caption={Submit callback for web service descriptions that
leverages the Entity API.},label={list:ui-form-submit}]
/**
 * Submit callback of the web service description form.
 */
function wsclient_service_form_submit($form, &$form_state) {
  $service = entity_ui_form_submit_build_entity($form, $form_state);
  $service->save();
  // ... further UI-specific code omitted here.
}
\end{lstlisting}

The form for operations of a web service allows users to enter the important
operation name and an arbitrary number of parameters (plus their data type). If
a parameter should be a list of the selected type, it can be marked as
``multiple''. A parameter is per default required (on operation invocation a
values has to be present for this parameter), but can also be determined to be
optional. A operation result type can be defined, but is not mandatory (also
has a ``multiple'' marker for lists).

There is also a form to enter custom data types that are complex data
structures with user-defined properties. They are needed when an operation
requires more than a primitive (e.g. a string or an integer) as parameter or
result type. In the data type UI form one can define the properties (i.e their
name and data type). Data structures can also be nested, so that a custom
defined data type is used as property data type of another custom defined data
type. With this concept it is possible to specify arbitrary structures with
arbitrary property depth.
\bigskip

The UI forms introduced so far apply to all web service types, however endpoint
type providing modules can customize and extend that configuration forms. One
example is the SOAP submodule (\mono{wsclient\_soap}) that immediately imports
operations and data types from the WSDL file when the web service description is
created (see also section~\ref{sec:wsdl-parse}). Also the submodule for RESTful
services (\mono{wsclient\_rest}) can add REST-specific settings, e.g. the HTTP
request method for an operation or a URL fragment that should be added as
operation URL.

\subsection{WSDL parsing}
\label{sec:wsdl-parse}
SOAP web services are typically described with WSDL (see section~\ref{wsdl}) and
the information is exposed at a well-known location along the service. It
contains metadata about what operations the service offers, how they can be
used (e.g. parameter data types) and where they can be accessed (endpoint
information). So it seems reasonable that users do not have to enter that
information for the web service client module, but read it automatically from
those WSDL files that are available anyway.

For the implementation of such a WSDL parser we considered two options: either
parse the XML with the PHP SimpleXML extension\footnote{PHP SimpleXML extension:
\url{http://php.net/manual/de/book.simplexml.php}} or use the \mono{SOAPClient}
class of the PHP SOAP extension that provides methods to retrieve information
about operations and data types. We decided to go with the latter approach, for
the following reasons:

\begin{itemize}
 \item No XML parsing effort. We do not have to care about the WSDL structure
details and how that is mapped to the web service client operation and data type
concept. That reduces the code size for this functionality tremendously and
therefore makes it less error-prone.
 \item Compatibility. We use \mono{SOAPClient} to invoke web services, so we
also use it to tell us what it actually can invoke. Incorrectly formatted WSDL
files might result in different operations when parsing them separately, which
we can avoid that way.
 \item WSDL versions. Although PHP SOAP only supports WSDL 1.1 at the moment,
we can expect that future releases will also support newer WSDL versions, when
they become popular. Thus we can ignore the rarely used WSDL 2.0 completely for
now and rely on the PHP SOAP interface that will be adapted to new standards.
\end{itemize}

\mono{SOAPClient} has two methods that can be used:

\begin{itemize}
 \item \mono{SoapClient::\_\_getFunctions()}: Returns a list of service
operations with their parameter types and result type. That operation details
can be mapped to the web service descriptions used in the wsclient module (i.e.
the operation name, parameter names and types, result type; see
figure~\ref{fig:web-service-descr} for the targeted properties).
Unfortunately the metadata for one operation is concatenated in a string,
which has to be tokenized in order to extract all details separately.
 \item \mono{SoapClient::\_\_getTypes()}: Returns a list of complex data type
structures with their properties that are used in the service operations. As
for the operations, this information can be transfered to the data types in the
wsclient web service descriptions. Again, each type definition is concatenated
in a string and must be disassembled (not a difficult task as the pattern is
simple).
\end{itemize}

Besides tokenizing the operation and data type string definitions we must also
map primitive data type names to the internally used data type names, e.g.
``string'' is called ``text'' or ``float'' is ``decimal''  in the Entity API.
The whole conversion is done by simple functions that return suitable
information arrays for the web service descriptions. With the help of that
functions we can provide a \mono{initializeMetadata()} method in our SOAP
endpoint class that constructs service operations and data types in the web
service description. It can be used when a new SOAP service is created (e.g. in
the UI) to auto-populate the metadata or for changed service definitions to
override the existing metadata information.

All in all this approach works well in most cases, however there is one
little shortcoming: lists in very complex nested data types cannot always be
detected. We consider this a minor drawback that will not affect most services;
however it can be easily corrected in the UI after a WSDL file was parsed.

\subsection{Export}
\label{sec:export}
We elaborated in the analysis (section~\ref{sec:export-analysis}) that JSON is
the preferred export format for our web service descriptions. As for the user
interface implementation we can reason about where to realize the export/import
functionality: in the web service client module or might it be useful as
generic solution in the Entity module? If we consider the use case of exporting
an entity it seems obvious that this is indeed a standard feature for many
entity providing modules. Therefore we developed import and export methods for
the standard entity controller that converts an entity object to/from JSON.
Also two API functions were added (\mono{entity\_export()} and
\mono{entity\_import()}) that do the transformations for any entity type.
For exporting entity objects are first converted to arrays and then JSON
encoded, for importing the JSON string is converted back to an array and then
processed in the create method of the entity controller.
Listing~\ref{list:export} shows an example of such a JSON encoded export
string. The ``token'', ``statusKey'' and ``rdf\_mapping'' properties refer to
entity API specific details.

The export/import functionality can also be used from the UI, links for
exporting are available for each web service description. The JSON export is
shown on the export page and can be copied and pasted into the import form of
another Drupal site. This simple mechanism allows sharing of web service
descriptions between independent Drupal sites.

\subsubsection{Features export}
The simple Entity API export focuses on single entities and does not take
possible dependencies to other web service descriptions into account, e.g. a
web service description may use a data type from another description in an
operation. Obviously the web service description will not work without its
dependency -- this is where the Features module\footnote{Features module:
\url{http://drupal.org/project/features}} is needed. Features bundles
exportable items (e.g. entities), checks for their dependencies, exports them
and creates the source code for a module that contains the export including
dependencies. This ``feature module'' can be transfered to another Drupal
instance and upon activation the exported items are available there.

The Entity API module already has an integration with Features, but it lacks a
fine grained data type dependency resolution for web service descriptions. We
can easily add that by overriding the \mono{EntityDefaultFeaturesController}
class with our own where we check for dependencies upon export. Features uses a
piping mechanism for the export items where dependencies can be added to that
pipe when an item is processed. We need to check for two kind of dependencies:

\begin{itemize}
 \item \textit{Data types}: Does a web service description use data types
from other service descriptions? If so, add that dependencies to the list of
exported items.
 \item \textit{Module dependencies}: What endpoint type is a web service
description using (e.g. REST or SOAP)? Add the module that provides that
endpoint to the list of module dependencies (otherwise the service can not be
used because of the missing endpoint implementation).
\end{itemize}

With that advanced export capabilities in place we have accomplished a reliable
import/export functionality for web service descriptions.
\bigskip

\begin{lstlisting}[caption={Example JSON export of a
web service description.},label={list:export}]
$service = wsclient_service_load('twitter_search');
$export = $service->export();
// Now follows the content of $export (JSON).
{
  "settings" : [],
  "operations" : { "search" : {
      "label" : "Search",
      "parameter" : { "q" : { "type" : "text", "label" : "Search text" } },
      "result" : { "type" : "wsclient_twitter_search_result", "label" : "Search
result" }
    }
  },
  "datatypes" : {
    "result" : {
      "label" : "Search result",
      "property info" : { "results" : { "type" : "list\u003ctweet\u003e",
"label" : "Tweet list" } }
    },
    "tweet" : {
      "label" : "Tweet data",
      "property info" : { "text" : { "type" : "text", "label" : "Tweet text" } }
    }
  },
  "name" : "twitter_search",
  "label" : "Twitter Search",
  "url" : "http:\/\/search.twitter.com\/search.json",
  "type" : "rest",
  "token" : "CZ4spciv-QUotnhY8ANkZbbHLtHMpLrjwbMINvukH7E",
  "authentication" : null,
  "statusKey" : "status",
  "rdf_mapping" : []
}
\end{lstlisting}
