\chapter{Related work}
\label{related_work}

\begin{quote}
 \textit{One is not born, but rather becomes, a woman.} \\
 -- Simone de Beauvoir
\end{quote}

This chapter will establish connections to other projects and research areas
that are interesting for our work. This thesis is about consuming web services
and combining them in workflows, from a client-side point of view. I will
briefly introduce the opposite point of view (the server side), i.e. how web
services can be provided within Drupal. Furthermore I will discuss other web
service composition approaches.

\section{Web service providers in Drupal}
Providing web services in Drupal means to answer incoming requests not with the
standard HTML page generation, but to process the special web service requests
and to respond appropriately. Drupal offers the flexibility for modules to take
part in many aspects of handling a request so that a web service providing
module can be implemented without modifying any Drupal core components.
Therefore the development of such a module can be completely encapsulated and
does not influence any other independent module or functionality. I will
describe two relevant modules that aim to provide generic web services.

\subsection{Services module}
The services module\footnote{Services module:
\url{http://drupal.org/project/services}} has a long development history and
supports a broad range of web service types (e.g. SOAP, XML-RPC, REST etc.) and
formats (e.g. JSON, XML, etc.). It is a stable and matured implementation that
offers an endpoint system, where resources can be exposed at certain URL paths.
It also offers integration for authentication systems (e.g. OAuth) and provides
hooks for other modules that want to add resource types or endpoint types.
Services has developed towards the REST principles (see also
chapter~\ref{REST}), but does not strictly enforce them (this is necessary to
incorporate the different web service types, e.g. SOAP services do not
really fit to the resource oriented architecture). Standard resources in Drupal
(e.g. nodes or users) are described and are available in various
representations out of the box. The module also comes with an UI where endpoints
can be configured and resources can be assigned to them.

\subsection{RESTful Web Services module}
A relatively new project is the RESTful Web Services module\footnote{RESTful
Web Services module: \url{http://drupal.org/project/restws}} that has been
created by myself and Wolfgang Ziegler. It emerged from the need of using the
Entity API module for providing any Drupal entity as web service resource. The
Services module has currently no generic entity support, and integrating that
functionality did not seem feasible as we also had some other important design
goals in mind. The differences to Services are that entities are automatically
exposed as resources, there is no endpoint concept as resources are always live
on a default URL path, REST principles are strictly enforced (no support for
message-oriented service types like SOAP, XML-RPC etc.) and authentication is
ignored and must be achieved on another abstraction level. Representation
formatters can make use of the resource metadata information, so that also
semantically important connections can be incorporated into the representation
(e.g. relevant for RDF formatters or to convert id properties to REST conforming
URL references). More information about this module is outlined in a blog post
by Wolfgang Ziegler\footnote{``Restful web services in Drupal 7'' blog post:
\url{http://wolfgangziegler.net/node/14984}}.

\section{WS-BPEL composition projects}
WS-BPEL (see also chapter~\ref{wsbpel}) is a description standard for the
orchestration of mostly classical SOAP-based web services. For building these
compositions several IDE plugins and graphical tools are available, for example
the Eclipse BPEL Designer Project\footnote{Eclipse BPEL Designer Project:
\url{http://www.eclipse.org/bpel/}}, the ActiveVOS platform\footnote{ActiveVOS:
\url{http://www.activevos.com/}} or the Oracle BPEL Process
Manager\footnote{Oracle BPEL Process Manager:
\url{http://www.oracle.com/technetwork/middleware/bpel/overview}}
\cite{bpel-orchestrating}. They assist developers by providing graphical
elements that represent BPEL language items which can be linked together. This
is very similar to the workflow building we do with the web service client and
Rules module. In both cases users (developers) construct multiple web service
invocations that serve a more complicated use case. The differences are that
while BPEL
processes can be expressed with more language features and are therefore more
complex, a workflow with Rules is more limited and simpler, but also integrates
deeper with the Drupal environment (e.g. other arbitrary Rules actions can be
used in the workflow, besides web service calls). A consequence is that those
Rules workflows are tied to a Drupal execution environment, while BPEL
processes can be exported to XML representations that can be executed in any
BPEL implementing server application. Figure~\ref{fig:eclipse-shot} shows an
example of the graphical composing screen of the Eclipse BPEL Designer project.

\begin{figure}
 \centering
 \includegraphics[width=\textwidth]{eclipse-bpel-cut.png}
 \caption{Screenshot of the Eclipse BPEL Designer project.}
 \label{fig:eclipse-shot}
\end{figure}

Another difference is that BPEL specifically targets business processes and
SOAP web services with strict service contracts; our work is more lightweight
and also addresses RESTful web services. This is important for integration with
modern web 2.0 applications and adds flexibility when incorporating web
services to typical workflows in a content management system like Drupal (see
also chapter~\ref{use_case} for our use case application).

\section{Web services in other content management systems}
Besides Drupal there are also other content management systems that integrate
with web services in certain ways.

\begin{itemize}
 \item \textbf{Plone}: the Web Services API for Plone\footnote{wsapi4plone:
\url{https://weblion.psu.edu/trac/weblion/wiki/WebServicesApiPlone}} is a
package that provides an XML-RPC interface for the Plone CMS. It acts as web
service provider and exposes Plone resources and also comes with a client
library to access Plone via this interface. Documentation can be found
online\footnote{wsapi4plone documentation:
\url{http://packages.python.org/wsapi4plone.core/}}.
 \item \textbf{Typo3}: there is a Webservices extension\footnote{Typo3
Webservices extension:
\url{http://forge.typo3.org/projects/extension-extbase_webservices}} that aims
to provide a library to easily expose and consume web services. The project is
in an experimental state and does not seem to be active.
 \item \textbf{Alfresco\footnote{Alfresco: \url{http://www.alfresco.com/}}}:
This Java-based enterprise CMS offers two separate APIs for remote access, so
called ``Web scripts''\footnote{Alfresco Web Scripts:
\url{http://wiki.alfresco.com/wiki/Web_Scripts}} (a RESTful API relying on
simple HTTP requests) and a Web Services API\footnote{Alfresco Web Services
API:
\url{http://wiki.alfresco.com/wiki/Alfresco_Content_Management_Web_Services}}
(providing SOAP services with WSDL files). Both provide a very detailed and
also complex implementation that allows many configuration options and
specify fine grained features for remote interaction. Alfresco also implements
the Content Management Interoperability Services (CMIS) standard which is
maintained by the OASIS \cite{cmis} and which defines a domain model as well as
bindings so that applications can work universally with a CMS.
\end{itemize}

Researching this topic revealed that most other systems focus on providing
their own resources via a remotely accessible interface, while building a web
service client abstraction layer is implemented rarely. This indicates that our
work is hard to compare to those other systems, as our goals and use cases are
quite the opposite to the usual web service providing approaches. It also means
that our work is experimental and unique; it will have to prove useful in the
future and it will have to justify the architectural considerations and the
implementation design.

