\chapter{Automatic translation use case}

\begin{quote}
 \textit{I have no dress except the one I wear every day. If you are going to be
kind enough to give me one, please let it be practical and dark so that I can
put it on afterwards to go to the laboratory.}\\
 -- Marie Curie, instructions regarding a proposed gift of a wedding dress for
her marriage to Pierre in July 1895.
\end{quote}

\label{use_case}
As a proof of concept and to bring the developments into practical use, a use
case that facilitates the power of the web service client module will be
implemented. This chapter will outline the details of an automatic translation
workflow that is used to retrieve English translation suggestions for a German
taxonomy vocabulary in Drupal.

The goal is to invoke multiple translation web services to get a range of
English translations and to rank them with the help of a machine learning
component. This machine learning component is an external software entity that
can be accessed via a web service interface. It processes all translation
suggestions and returns a rank per translation to indicate the likeliness of
being a correct and suitable translation. Finally the translation with the best
rank can be selected and stored in the Drupal vocabulary translations.
Figure~\ref{fig:tw_overview} shows an overview of how an example term is
translated and ranked with the help of external web services.

\begin{figure}
 \centering
 \includegraphics[width=\textwidth]{tw-overview.pdf}
 \caption{Example term translation and the involved web service calls.}
 \label{fig:tw_overview}
\end{figure}

\section{Requirements}
To carry out all parts of the workflow we need to fulfill some requirements.
First, we need to identify translation web services that can deliver suitable
German to English translations for our vocabulary. Second, we need to negotiate
an interface to the machine learning component that is capable of exchanging
German terms and their possible English translations.

\subsection{Translation web services}
The German vocabulary targeted for translation contains terms that are
nouns and typically one or two words long. After researching and investigating
various translation services that are free to use and publicly available, we
could come up with four services that fit to our use case requirements:

\begin{itemize}
 \item \textbf{Google dictionary\footnote{Google dictionary:
\url{http://www.google.com/dictionary}}}: Google provides an online dictionary
that offers translations between many languages including German to English. It
returns multiple translation proposals for a term. There is no official web
service interface, but there is an unofficial way to access the service via
HTTP/REST\footnote{On Google's Unofficial Dictionary API:
\url{http://googlesystem.blogspot.com/2009/12/on-googles-unofficial-dictionary-api.html}}.
 \item \textbf{Yahoo Babel Fish\footnote{Yahoo Babel Fish:
\url{http://babelfish.yahoo.com}}}: Babel Fish is one of the oldest Internet
translation services and was purchased by Yahoo some years ago. It focuses
mainly on translating text or whole web sites and returns only a single result.
However, it also works with single words and provides a decent output.
Unfortunately there is no machine readable API available that can be accessed
as either SOAP or REST web service.
 \item \textbf{dict.cc\footnote{dict.cc: \url{http://www.dict.cc}}}: This
service offers community driven translations, mostly from German to English.
Users of the site can contribute translations and verify other proposed
translations. The service returns multiple results in a dictionary style. As
for Yahoo Babel Fish there is no machine-readable web service interface
available.
 \item \textbf{MyMemory\footnote{MyMemory:
\url{http://mymemory.translated.net}}}: Another community powered online
service that works with the help of contributed user translations. Similar to
Yahoo Babel Fish it is also specialized on translating whole sentences or
texts, but also delivers at least one reasonable result for single terms.
Meanwhile MyMemory offers a SOAP and REST web service API\footnote{MyMemory
API: \url{http://mymemory.translated.net/doc/spec.php}}, which was not
available at the time of the implementation of this use case.
\end{itemize}

As we see there are a couple of services that lack a proper web service
interface, so we need to extract the result data with the help of a wrapper.

\subsection{Web data extraction with dapper.net}
For accessing the translation services that do not have a web service API we
need a conversion tool that allows data extraction from the result pages that
contain the translated terms. While web data extraction is an interesting and
well-established research field itself with many different approaches
\cite{extraction-tools} \cite{web-extraction2}, we simply make use of
dapper.net\footnote{Dapper.net: \url{http://open.dapper.net}}, an online tool
for web scraping. It allows users to create so called \textit{Dapps} that are
configurations for specific web sites where input and output variables can be
selected from the targeted web sites. In our case the input variables are the
German term and the translation direction (German to English), and the output
variable is the set of translation results displayed on the site. After that
setup the Dapp is ready and is exposed as REST web service on dapper.net. Now
our Drupal site (e.g. the web service client module) is able to use the Dapp's
web service as gateway to retrieve the translation results from the translation
services. There are different formats available for those results, e.g.
XML or JSON. Figure~\ref{fig:dapper} illustrates the application flow around
dapper.net for the dict.cc Dapp example.

We have successfully configured and tested Dapps for dict.cc, MyMemory and Yahoo
Babel Fish. The data extraction worked very well in most test cases, however not
always perfect as some data items got lost on edge cases. The translation Dapps
are available online at dapper.net\footnote{Dapps used to wrap translation
services: \\\url{http://open.dapper.net/user-dapps.php?userId=51695}}. The
process of creating a Dapp is a simple task and can be quickly accomplished by
selecting the target site, specifying form parameters and choosing result
sections to be extracted and returned.

\begin{figure}
 \centering
 \includegraphics[width=\textwidth]{dapper-netextraction.pdf}
 \caption{Dict.cc translation service wrapped with the dapper.net data
extraction tool.}
 \label{fig:dapper}
\end{figure}

\subsection{Machine learning component}
The evaluation of the collected translations is done by an external machine
learning component that is accessed via a web service interface, too (SOAP). It
is implemented based on the WEKA\footnote{WEKA:
\url{http://www.cs.waikato.ac.nz/ml/weka/}} algorithms and was setup and
configured by Alexander Seewald for our needs. I will not go into the details
of machine learning here, as this is clearly out of scope for this thesis (a
paper about this application is to be released). Important for us is only the
interface how translations are sent to the component and how the translation
scores are received. We provide the following information when calling the
machine learning web service:

\begin{itemize}
 \item The original German term, the term description, the term synonyms
and the parent terms in the Drupal taxonomy.
 \item The set of translation items which include the web service origins
(which services returned that particular translation) and the position/rank
within the service results (e.g. a term on the first place might indicate a more
appropriate translation). Additionally back translations to German are appended
that might help in determining the score of a translation.
\end{itemize}

The data for a translation is wrapped in complex SOAP data structures and then
transmitted with the help of the web service client module. The returned score
is saved with the translation suggestion and after evaluating all translations
they can be sorted according to the score. In the end the results are presented
in the Drupal taxonomy user interface where one can select the translation that
should finally be applied as correct one.

\section{Workflow building}
For the realization of the whole translation workflow we realized a small
custom Drupal module that uses the web service client module and the Drupal
API. At the time of building this workflow the WSClient user interface was not
ready yet, so the web service descriptions were created in code. Here is a
summary of the steps that were necessary to execute the automatic translation:

\begin{enumerate}
 \item \textit{Service definitions}. Before working with the translation
services and the ranking service we had to specify the operations and the data
types that are involved. We also implemented small test cases that were used to
check that each service correctly works.
 \item \textit{Translation storage}. Received translations are stored in a
separate vocabulary and a term reference field is added that points back to the
original German term in the source vocabulary. Fields for all the properties of
a translation (e.g. web service origin(s) or score) have to be prepared for
storing all related information.
 \item \textit{Process queue}. To be able to translate vocabularies with many
terms, we made use of the Drupal queue system\footnote{Drupal queue
documentation:
\\\url{
http://api.drupal.org/api/drupal/modules--system--system.queue.inc/group/queue
}}. It is designed to process an arbitrary amount of items in batches so that no
PHP execution timeouts are reached and it guarantees that every item (every
term in this case) is processed. The scheduling of those batches is done with
the Drupal cron system\footnote{Drupal cron jobs: \url{http://drupal.org/cron}}
which can execute certain tasks periodically.
 \item \textit{Translation collection}. A worker function invokes all
translation services for a single German term, saves the results and calls the
services again to back-translate each suggestion, which are also saved. The
back-translations are used to gain additional information about the term and to
further determine the correctness of a translation. All translations are cleaned
up (white spaces are stripped off, conversion to all lower case words) and
translations that contain special characters are filtered out.
 \item \textit{Translation ranking}. The German target term and its
corresponding set of translations are then passed to the WEKA web service one
by one. WEKA in turn computes a score for this translation. The score is added
to the saved translated term. This is repeated for all translation suggestions.
 \item \textit{WEKA feedback}. After all terms have been processed and the
translations are available in order of their ranking, a human administrator can
choose the correct translation. The human feedback can also be shared with the
WEKA machine learning component which learns from correct and incorrect
translations. WEKA benefits from this online learning to improve future
translation rankings.
\end{enumerate}

\section{Results}
Starting from a German vocabulary with more than 1.800 terms the four
translation services were invoked several times per term. Not only the
English translations were retrieved, but also back translations to German were
collected. All this resulted in more than 40.000 translations including the back
translations. The scheduling of translation batches took 24 hours until all
terms were processed and the web services invocations were completed.

The suggested translations were inspected by a human for quality assurance,
also to select the finally correct translation and move it to the English
target vocabulary. The methodology proved to be reliable, we found that in
90\% of all cases the correct translation had the best score and was ranked
first place by the machine learning component. Terms with a special meaning
(e.g. abbreviations or proper names) were also translated, but the results were
ignored as the term itself could be used untranslated in English as well in
most cases. Figure~\ref{fig:translation} shows an example of the translations
that were received (this screenshot was taken from the Taxonomy
Manger\footnote{Taxonomy Manager:
\url{http://drupal.org/project/taxonomy_manager}} user interface we used to
examine the terms and to administer them).

\begin{figure}
 \centering
 \includegraphics[scale=0.6]{translation-example.png}
 \caption{Translation tree for the German term ``Gesundheit'' with back
translations at the second level. The terms are ordered according to the WEKA
scores.}
 \label{fig:translation}
\end{figure}
